# fnpdbservices

./: .project  FAQ.txt  README.md  pom.xml
fnpdbc-commons/: .classpath  .project  Downloads - Shortcut.lnk  pom.xml
fnpdbc-commons/src/main/java/application/: BasicSoft.java  FileType.java
fnpdbc-commons/src/main/java/application/dialog/: AboutBox.java  BasicDialog.java  BasicFrame.java  ChangeExportToDialog.java  ConfigBackup.java  ConfigCalc.java  ConfigCharset.java  ConfigClone.java  ConfigDialog.java  ConfigExcel.java  ConfigFilter.java  ConfigGeneral.java  ConfigHanDBase.java  ConfigReferencer.java  ConfigSort.java  ConfigTextFile.java  HelpDialog.java  HostConfig.java  ProgramDialog.java  ScConfigDb.java  ScFieldSelect.java  Viewer.java  XBaseCharsets.java
fnpdbc-commons/src/main/java/application/interfaces/: ExportFile.java  ExportStatus.java  FNPSoftware.java  FieldTypes.java  FilterOperator.java  IConfigDb.java  IConfigSoft.java  IDatabaseFactory.java  IDatabaseHelper.java  IEncoding.java  IExportProcess.java  TvBSoftware.java
fnpdbc-commons/src/main/java/application/model/: FilterData.java  HiddenColumnModel.java  ProfileObject.java  (+5 more)
fnpdbc-commons/src/main/java/dbengine/: ExcelFile.java  GeneralDB.java  IConvert.java  JsonFile.java  MSAccess.java  OdsFile.java  PalmDB.java  SQLite.java  SqlDB.java  XmlFile.java
fnpdbc-commons/src/main/resources/config/: Encoding.config  InternetSites.ini  InternetSites.yaml  InternetSitesDBC.yaml  InternetSitesFNP.yaml  dBase.config  foxpro.config
fnpdbc-commons/src/main/resources/help/: acknowledgements.html  add_relationship.html  changeExportFile.html  cloneprofile.html  dbconvert.html  encoding.html  export_bookbuddy.html  export_calc.html  export_excel.html  export_firebird.html  export_from_icalendar.html  export_from_spreadsheet.html  export_from_sqldb.html  export_from_textfile.html  export_handbase.html  export_hostdb.html  export_hostdb_ssl.html  export_list.html  export_moviebuddy.html  export_musicbuddy.html  export_palmdb.html  export_postgreSQL_ssl.html  export_postgresql.html  export_referencer.html  export_sqlite.html  export_ssh_hostdb.html  export_ssl_hostdb.html  export_ssl_sqlserver.html  export_textfile.html  export_xbase.html  exportfields.html  exportfiles_db.html  exportfiles_fn.html  exportfilter.html  field_definition_referencer.html  field_definition_xml.html  firebirdSettings.html  fnprog2pda.html  general.html  hostdbSettings.html  (+11 more)
fnpdbc-commons/src/main/resources/languages/: Deutsch.lang  English.lang  Nederlands.lang
fnpdbc-dbconvert/: .classpath  .project  DBConvert.icns  DBConvert.xml  DBConvert_batch.xml  pom.xml  readme.txt  setup_dbconvert.iss
fnpdbc-dbconvert/release/: .gitignore  DBConvert.sh  DBConvert.xml  DBConvert_NoGUI.cmd  DBConvert_NoGUI.xml  DBConvert_batch.cmd  DBConvert_batch.sh  license.txt  readme.txt
fnpdbc-dbconvert/src/main/java/dbconvert/: DBConvert.java  DBConvertNoGUI.java  DBConvert_NoGUI.java
fnpdbc-dbconvert/src/main/java/dbconvert/dialog/: ConfigDBConvert.java  ConfigSoft.java  ExportProcess.java  HostConfig.java  ICalendarConfig.java  ManualRelation.java  Relations.java
fnpdbc-dbconvert/src/main/java/dbconvert/model/: RelationData.java
fnpdbc-dbconvert/src/main/java/dbconvert/preferences/: DatabasesDBConvert.java  PrefDBConvert.java
fnpdbc-dbconvert/src/main/java/dbconvert/software/: XConverter.java
fnpdbc-dbconvert/src/main/java/dbconvert/utils/: ConvertOldVersion.java
fnpdbc-dbconvert/src/main/java/dbengine/: SqlDB.java  SqlRemote.java
fnpdbc-dbconvert/src/main/java/dbengine/export/: Firebird.java  ICalendar.java  JFile.java  ListDB.java  MSAccess.java  MariaDB.java  MobileDB.java  PalmDB.java  Paradox.java  PilotDB.java  PostgreSQL.java  SQLServer.java  SQLite.java  VCard.java
fnpdbc-dbconvert/src/main/java/dbengine/utils/: ForeignKey.java  SqlTable.java
fnpdbc-fnprog2pda/: .classpath  .project  FNProg2PDA.xml  FNProg2PDA_batch..xml  FNProg2PDA_batch.xml  pom.xml  readme.txt  setup_fnprog2pda.iss
fnpdbc-fnprog2pda/release/: .gitignore  FNProg2PDA.sh  FNProg2PDA.xml  FNProg2PDA_NoGUI.cmd  FNProg2PDA_NoGUI.xml  FNProg2PDA_batch.cmd  FNProg2PDA_batch.sh  license.txt  readme.txt
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/: FNProg2PDA.java  FNProg2PDANoGUI.java  FNProg2PDA_NoGUI.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/dbengine/: MSAccess.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/dbengine/export/: BookBuddy.java  MovieBuddy.java  MusicBuddy.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/dbengine/utils/: MSTable.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/dialog/: ConfigFNProg.java  ConfigMiscellaneous.java  ConfigSoft.java  ExportProcess.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/model/: MiscellaneousData.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/preferences/: DatabasesFNProg.java  PrefFNProg.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/software/: AssetCAT.java  BookCAT.java  CATVids.java  CATraxx.java  DatabaseFactory.java  FNPSoftware.java  FNProgramvare.java  SoftCAT.java  StampCAT.java
fnpdbc-fnprog2pda/src/main/java/fnprog2pda/utils/: ConvertOldVersion.java  IniFile.java  IniFileReader.java  IniItem.java  IniSection.java  MSTable.java
fnpdbc-fnprog2pda/src/main/resources/config/: AssetCAT_Asset.ini  AssetCAT_Asset.yaml  BookBuddy.yaml  BookCAT_Book.ini  BookCAT_Book.yaml  BookCAT_Contents.ini  BookCAT_Contents.yaml  BookCAT_Person.ini  BookCAT_Person.yaml  BookCAT_WantList.ini  BookCAT_WantList.yaml  CATVids_Contents.ini  CATVids_Contents.yaml  CATVids_Video.ini  CATVids_Video.yaml  CATVids_WantList.ini  CATVids_WantList.yaml  CATraxx_Album.ini  CATraxx_Album.yaml  CATraxx_Artist.ini  CATraxx_Artist.yaml  CATraxx_ArtistPerson.yaml  CATraxx_BoxSet.ini  CATraxx_BoxSet.yaml  CATraxx_Boxset.ini  CATraxx_PlayList.yaml  CATraxx_Playlist.ini  CATraxx_Track.ini  CATraxx_Track.yaml  CATraxx_WantList.ini  CATraxx_WantList.yaml  CATraxx_Wantlist.ini  FNProg2PDA.ini  FNProg2PDA.yaml  MovieBuddy.yaml  MusicBuddy.yaml  SoftCAT_App.ini  SoftCAT_App.yaml  StampCAT_Stamp.ini  StampCAT_Stamp.yaml
(+83 files in other folders)
