<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Fnp-Dbc</groupId>
		<artifactId>fnpdbcservices</artifactId>
		<version>9.0.0</version>
	</parent>

	<name>FNProg2PDA</name>
	<artifactId>fnpdbc-fnprog2pda</artifactId>
	<description>FNProg2PDA</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>Fnp-Dbc</groupId>
			<artifactId>fnpdbc-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				 <version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>fnprog2pda.FNProg2PDA</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Builds a macOS App -->
			<plugin>
				<groupId>de.perdian.maven.plugins</groupId>
				<artifactId>macosappbundler-maven-plugin</artifactId>
				<version>1.20.0</version>
				<configuration>
					<plist>
						<CFBundleIconFile>DBConvert.icns</CFBundleIconFile>
						<CFBundleDisplayName>FNProg2PDA</CFBundleDisplayName>
						<JVMMainClassName>fnprog2pda.FNProg2PDA</JVMMainClassName>
					</plist>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>