and.text=UND
and.tooltip=Beide Bedingungen müssen erfüllt sein
appendDatabaseRecords.text=Daten in Datenbank hinzufügen
appendDatabaseRecords.tooltip=Behalte vorhandene Daten, aber füge neue Daten hinzu.
appendTableRecords.text=Daten in Tabelle hinzufügen/aktualisieren
appendTableRecords.tooltip=Aktualisiere vorhandene Daten und füge neue Daten hinzu.
apply.text=Übernehmen
apply.tooltip=Änderungen übernehmen
autoInstallAllUsers.text=Alle Benutzer
autoInstallAllUsers.tooltip=Installiere die Datenbank für alle Benutzer
autoInstallUser.tooltip=Benutzername für die automatische Installation
availableFields.title=Verfügbare Felder
availableFields.tooltip=Verfügbare Felder der 'Export von' Datei
backupCompleted.text=Sicherheitskopie erstellt
backupText.text=<html>Für das Erstellen einer System-Backup, drucken Sie auf "Öffnen" um eine<br>Backup-Datei zu selektieren und danach auf "Speichern".</html>
boolean.text=Boolesche Werte
booleansToCheckbox.text=Booleschen nach Booleschen Felder
booleansToCheckbox.tooltip=Konvertiere boolenesche Werte nach Boolesche Datenbank Felder
browse.text=Öffnen
browse.tooltip=Suche handbasedesktop.exe mit Hilfe vom Verzeichnisfenster
browseDatabase.text=Öffnen
browseDatabase.tooltip=Suche Datenbank mit Hilfe vom Verzeichnisfenster
browseFile.text=Öffnen
browseFile.tooltip=Suche Datei mit Hilfe vom Verzeichnisfenster
browseFolder.text=Öffnen
browseFolder.tooltip=Suche das Verzeichnis mit Hilfe vom Verzeichnisfenster
buddyInvalidTitle.text=Ungültige Feldnamen gefunden
buddyInvalid1.text=<html><b>Die folgenden ungültigen Felder wurden definiert:</b><br>
buddyInvalid2.text=Feld "
buddyInvalid3.text=" wird exportiert als "
buddyInvalid4.text=<br>Feld "
buddyInvalid5.text=" konnte nicht umbenannt werden und wird daher nicht exportiert
buddyInvalid6.text=<b>Stattdessen wurde eines der folgenden Felder erwartet:</b><br>
cancel.text=Abbrechen
cannotOpen.mesg='%0' kann nicht geöffnet werden, wegen:\n%1.
category.text=Kategorie
changeExportFileDialog.title=Ändere 'Export zu' Datei
checkBox.text=Ankreuzfeld
checkNewVersion.text=Automatisch auf Programmaktualisierung prüfen
checkVersion.text=Prüfe Version
checkVersion.tooltip=Überprüfe die Version
checkVersionOK.text=Sie haben die aktuellen Version dieses Programms
cloneText.text=<html>In diesem Fenster können Sie das selektierten Profil nach einem anderen<br>Exportdatei -Typ oder einer anderen Exportdatei- oder Profil -Name kopieren</html>
compatibility.title=Kompatibilität
configError.title=Konfigurationsfehler
configGeneral.title=Allgemeine Konfiguration
configuration.text=Konfiguration
connectionError.mesg=Einer Fehler ist aufgetreten beim laden von der URL '%0' 
connectionError.title=Konnektionsfehler...
contentsBookFilter.title=Inhaltstyp Filter
contentsBookFilter.tooltip=Filtern auf Inhaltstyp (leer = Filter deaktivieren)
convert.title=Konvertiere
conversions.text=Konvertierungen
createBackup.text=Erzeuge backup
createBackup.tooltip=Backup bereits bestehende 'Export nach' Datei
createdFile.mesg=Datei %0 ist erstellt worden
createdFiles.mesg=Erstellte Export %0
createdWith.tooltip=Erstellt mit
criteria.tooltip=Kriteria
database.text=Datenbank
databaseFields.tooltip=Datenbank Felder
databaseFieldValue.tooltip=Datenbank Feldwert
databaseIDError.mesg=Export Dateityp '%0' ist nicht vorhanden in den Einstellungen.
databaseProblem.title=Datenbank Problem
databaseReadError.title=Datenbank Lesefehler
databaseReadProblem.mesg=Einer Fehler ist aufgetreten beim lesen von der Datenbank '%0'
date.text=Datum
dateDelimiter.array=[Kein], Leerzeichen (" "), Backslash ("/"), Bindestrich ("-"), Punkt ("."), Komma (",")
dateDelimiter.tooltip=Datum Trennsymbol
dateFormat.text=Datum Format
dateFormat.tooltip=Europäische (TMJ), Amerikanische (MTJ) oder ISO (JMT) Datum-Formate
datesToDate.text=Daten nach Datum Felder
datesToDate.tooltip=Konvertiere Daten nach Datenbank Datumfelder
dateTime.text=Datum/Zeit
dbaseNotFoxpro.mesg=Datei '%0' ist keine DBase- sondern eine Foxpro-Datenbank.
default.text=Standard
defaultBackupFolder.text=Backup Verzeichnis
defaultBackupFolder.tooltip=Standard Verzeichnis für Sicherheitskopien
defaultFileFolder.text=Datei Verzeichnis
defaultFileFolder.tooltip=Standard Verzeichnis für Exportdateien
defaultImageFolder.text=Bilder Verzeichnis (PC)
defaultImageFolder.tooltip=Standard Verzeichnis für Bildern auf dem PC
defaultPdaFolder.text=Bilder Verzeichnis (Mobilgerät)
defaultPdaFolder.tooltip=Standard Verzeichnis für Bildern auf dem Mobilgerät
delimiter.text=Text Anführungszeichen
delimiter.tooltip=Anführungszeichen für Textfelder
description.title=Beschreibung
differentDatabase.mesg=Datei %0 ist eine %1 Databank, statt %2 Datenbank.
driverNotFound.mesg=Treiber '%0' ist nicht vorhanden. 
durationFormat.text=Zeitdauer
durationFormat.tooltip=Zeitdauer Format
edit.text=Editieren
encrypt.text=Verschlüsseln
example.tooltip=Beispiel
export.text=Export
export.title=Export
exportData.title=Export Daten
exportError.title=Export Fehler
exportFields.text=Export Felder
exportFiles.text=Export Dateien
exportFilter.text=Export Filter
exportFormat.title=Export Format
exportFrom.text=Exportieren von
exportHeaders.array=Import Feld, Typ, Export Feld, Text Export
exportTo.title=Export nach
false.text=Falsch
fieldConvertError.mesg=Feld '%0' kann nicht konvertiert werden, wegen: %1.
fieldDefinition.title=Feld Einstellungen
fieldLengthError.mesg=Feldwert ist länger als 256 Zeichen ('%0').
fieldOrder.text=Feld Folge
fieldOrder.tooltip=Importiere die Daten basiert auf der Feld-Reihenfolge, wie im HanDBase 'Edit Field Order' Fenster
file.text=Datei
fileheaderCorrupt.mesg=Datei '%0' kann nicht geladen werden, wegen eines geschädigten Dateivorsatzes.
fileName.text=Dateiname
files.text=Dateien
filter.array=Ist gleich, Ist nicht gleich, Ist größer als, Ist größer als oder gleich, Ist kleiner als, Ist kleiner als oder gleich
filter.title=Filter
fnpDatabase.tooltip=FNProgramvare MS-Access Datenbank (.mdb)
fnpSoftware.tooltip=FNProgramvare Programm
folders.text=Verzeichnisse
font.text=Schriftart
fontBold.text=Schriftart = Fett
fontBold.tooltip=Schreibe die erste (Kopf)Zeile in Fettdruck
foxproNotDbase.mesg=Datei '%0' is keine Foxpro- sonderns eine Dbase-Databank.
freezeHeaders.text=Sperre erste Zeile
freezeHeaders.tooltip=Fixiere die erste (Kopf)Zeile
fromField.text=Vom Feld
fromTable.text=Von Tabelle
funcAddFields.tooltip=Füge Feld(er) hinzu
funcBackup.text=Backup
funcBackup.tooltip=Mache eine Sicherheitskopie der aktuellen Daten
funcClearFields.tooltip=Lösche alle Felder
funcClone.title=Kopiere das Profil
funcClone.tooltip=Kopiere das ausgewählte Profil
funcEdit.tooltip=Editiere das ausgewählte Profil
funcExport.text=Exportieren
funcExport.tooltip=Exportprozeß starten
funcIncremental.text=Neue und geänderte Einträge
funcIncremental.tooltip=Nur neue und geänderte Einträge exportieren
funcMoveFieldsDown.tooltip=Schiebe das selektierte Feld eine Position nach unten
funcMoveFieldsUp.tooltip=Schiebe das selektierte Feld eine Position nach oben
funcNew.text=Profil
funcNew.title=Profil anlegen...
funcNew.tooltip=Neues Profil anlegen
funcNewRecords.text=Nur neue Einträge
funcNewRecords.tooltip=Nur neue Einträge exportieren
funcNewRelation.title=Beziehung anlegen...
funcNewRelation.tooltip=Neue Beziehung anlegen
funcNoFilter.text=Filter ausschalten
funcNoFilter.tooltip=Exportfilter nicht verwenden
funcRemove.title=Bestätige Löschungvorgang
funcRemove.tooltip=Entferne das ausgewählte Profil
funcRemove.mesg=Drücke auf OK um dem Profil '%0' zu löschen.
funcRemoveFields.tooltip=Lösche die selektierte Feld(er)
funcRemoveFilter.tooltip=Entferne alle Filter
funcRemoveMisc.tooltip=Entferne alle Sonstige Einstellungen
funcRemoveSort.tooltip=Leere alle Sortierfelder
funcRename.mesg=Benenne '%0' um zu
funcRename.tooltip=Ausgewähltes Profil umbenennen
funcRestore.text=Rückspeichern
funcRestore.tooltip=Die Sicherungskopie rückspeichern
funcRestoreValues.tooltip=Originale Werte wiederherstellen
funcRun.tooltip=Starte die Konvertierung
funcSelectDb.mesg=Wenn man die Datentyp von '%0' auf '%1' ändert, können bestimmte Export-Felder verloren gehen
funcSelectDbFile.text=MS-Access Datenbank (*.mdb)
funcSelectDir.text=Verzeichnis (*.*)
funcSelectProgram.text=Programm Datei (*.exe)
funcViewer.tooltip=Betrachte oder editiere die zu exportieren Daten
generalSettings.title=Allgemeine Einstellungen
groupby.text=Gruppiere nach
groupby.tooltip=Gruppenname für das Sortier Feld (z.B. Bücher für Buch)  
handbaseDesktopError.mesg=HanDBase Desktop Programm '%0' konnte Datenbank '%1' nicht anlegen.
handbaseImport.title=HanDBase Import
headerSettings.title=Kopfzeile Einstellungen
height.text=Höhe
height.tooltip=Höhe in pixels
hostname.text=Host Name / IP
hostNameInCertificate.text=Host Name in Zertifikat
imageToBitmap.text=Bildern nach .bmp Dateien
imageToBitmap.text=Nach .bmp Dateien
imageToBitmap.tooltip=Konvertiere Bildern nach Bitmap (bmp) Dateien
imageToImageFile.text=Bildern nach to Bilder-Dateien 
imageToImageFile.tooltip=Konvertiere Bildern nach separate Bilder-Dateien
imageToJpeg.text=Nach .jpg Dateien
imageToJpeg.tooltip=Konvertiere Bildern nach jpeg (jpg) Dateien
imageToPng.text=Nach .png Dateien
imageToPng.tooltip=Konvertiere Bildern nach Png Dateien
include.title=Inkludiere
inclAlbumTitle.text=Album Name
inclAlbumTitle.tooltip=Füge die Album Name ein im ContentsFeld
inclArtistRoles.text=Artist Rolle
inclArtistRoles.tooltip=Füge die Artistrolle ein im Artistfeld (z.B. Alice Cooper feat. AC/DC)
inclAuthorRoles.text=Autor Rolle
inclAuthorRoles.tooltip=Füge die Autor Rolle ein im Autorsfeld (z.B Isaac Asimov [Editor])
inclBitRate.text=Bitrate
inclBitRate.tooltip=Füge die Bitrate ein im Contentsfeld
inclContentsAuthor.text=Inhalt's Autor
inclContentsAuthor.tooltip=Füge die Autor Name ein im Contentsfeld
inclContentsIndex.text=Content's Index
inclContentsIndex.tooltip=Füge die Contentsnummer ein im Contentsfeld
inclContentsItemTitle.text=Inhalt's Itemname
inclContentsItemTitle.tooltip=Füge der Itemname ein im Contentsfeld
inclContentsLength.text=Content's Länge
inclContentsLength.tooltip=Füge die Zeitdauer ein im Contentsfeld
inclContentsOrigTitle.text=Inhalt's originale Titel
inclContentsOrigTitle.tooltip=Füge der Originaltitel ein im Contentsfeld
inclContentsSeason.text=Inhalt's Saison
inclContentsSeason.tooltip=Füge die Saison ein im Contentsfeld
inclContentsSide.text=Content's Seite
inclContentsSide.tooltip=Füge die Seite A oder B ein im Contentsfeld
inclCastRoles.text=Besetzungsrolle 
inclCastRoles.tooltip=Füge die Besetzungsrolle in das Personenfeld ein (z.B. Arnold Schwarzenegger (Terminator))
inclEntireCast.text=Gesamte Besetzung 
inclEntireCast.tooltip=Beziehen Sie die gesamte Besetzung oder nur die Hauptrollen mit ein.
inclHeaders.text=Inkl. Feldnamen
inclHeaders.tooltip=Schreibe die Feldnamen in die erste Zeile der Tabelle
inclLinebreaks.text=Inkl. Zeileumbrüche
inclLinebreaks.tooltip=Akzeptiere Zeileumbrüche in der Exportdatei
inclReleaseNo.text=Release no.
inclReleaseNo.tooltip=Füge die Release-Nummer ein im Seriesfeld (z.B. Foundation(1))
inclTrackArtist.text=Track Artist
inclTrackArtist.tooltip=Füge der Artistname ein im Tracksfeld
inclTrackIndex.text=Titel's Index
inclTrackIndex.tooltip=Füge die Tracknummer ein im Tracksfeld
inclTrackLength.text=Track Länge
inclTrackLength.tooltip=Füge die Titel-Zeitdauer ein im Tracksfeld
inclTrackSide.text=Track Seite
inclTrackSide.tooltip=Füge die Seite A oder B ein im Tracksfeld
inclTrackItemTitle.text=Tracks' Itemtitel
inclTrackItemTitle=Füge der Itemtitel ein im Tracks-Feld
includeHeaders.text=Inkl. Datenbank Feldnamen
includeHeaders.tooltip=Schreibe die Datenbank-Feldnamen in der ersten Zeile
information.title=Information
internalProgramError.text=Ein interner Program Fehler ist aufgetreten
intoNewDatabase.text=Zur neuen Databank
intoNewDatabase.tooltip=Erstelle eine neuen Datenbank und schreibe die Daten darein
intoNewTable.text=Zur neuen Tabelle
intoNewTable.tooltip=Erstelle eine neuen Tabelle und schreibe die Daten darein (DROP TABLE / CREATE TABLE)
invalidKeyfile.mesg=private Schlüsseldatei '%0' hat das falsche Format.\nIch erwartete eine OpenSSH-Datei mit BEGIN- und END-Tags.
invalidDatabaseID.mesg=Datei '%0' hat eine falsche Datenbank-Erkennung. Erwartete für '%1' Databanken die Erkennung '%2' statt '%3'.
invalidDatabaseSwitch.mesg=Der Wechsel von einer lokalen Datenbank zu einer Remote-Datenbank oder umgekehrt ist nicht möglich.
keywordFilter.title=Schlüsselwort Filter
keywordFilter.tooltip=Filtern auf Schlüsselwort (leer = Filter deaktivieren)
languageDriver.title=Zeichensatz
largeFileSplit.title=Große Datei Splitt
lastExport.text=Letzter Export
lastExportDate.tooltip=Datum des letzten Exports
lastExportRecord.tooltip=Letzte exportierte ID-Nummer
loadingError.mesg=Zeichen Kodierung kann nicht geladen werden, wegen: %0
loadingError.title=Lese Problem
lockColumn.text=Sperre erste Spalte
lockColumn.tooltip=Fixiere die erste Spalte
mainTableHeaders.array=, Export nach, Profil, Export nach, Export von, Quelle, Tabelle/Arbeitsblatt, Letzter Export, Notizen
maxFieldsOverride.mesg=Die Anzahl der Exportfelder (%0), überschreitet die '%1' maximal zulässige Felder (%2).
maxFileSize.text=Max. Datei Größe
menuAbout.mnemonic=I
menuAbout.text=Info
menuAbout.tooltip=Informationen über dieses Programm
menuAcknow.mnemonic=k
menuAcknow.text=Dankesworte
menuConfig.mnemonic=E
menuConfig.text=Einstellungen
menuConfig.title=Einstellungen
menuConfig.tooltip=Systemkonfiguration
menuConfigGeneral.mnemonic=O
menuConfigGeneral.text=Optionen
menuConfigGeneral.tooltip=Allgemeine Optionen
menuExit.mnemonic=S
menuExit.text=Schließen
menuExit.tooltip=Schließe Programm
menuExitPgm.tooltip=Programm verlassen
menuExitScr.tooltip=Schließe Fenster
menuFile.mnemonic=D
menuFile.text=Datei
menuFilter.mnemonic=i
menuFilter.text=Filter
menuHelp.text=Hilfe
menuHelp.tooltip=Information über dieses Fenster
menuHelpContents.mnemonic=h
menuHelpContents.text=Inhalt
menuInclude.text=Einschliessen
menuLanguage.text=Sprachen
menuLanguage.tooltip=Setze die Benutzer-Sprache
menuLookAndFeel.mnemonic=F
menuLookAndFeel.text=Look and Feel
menuLookAndFeel.tooltip=Setze die "Look and Feel" des Programms
menuMiscellaneous.text=Sonstige
menuMiscellaneous.tooltip=Sonstige Einstellungen
menuNew.mnemonic=P
menuNew.text=Neues Profil
menuNew.tooltip=Neues Profil anlegen
menuOptions.mnemonic=I
menuOptions.text=Einstellungen
menuSave.text=Speichern
menuSave.tooltip=Actuelle Einstellungen speichern
menuSites.mnemonic=S
menuSites.text=Sites
menuSites.tooltip=Websites
menuSortOrder.mnemonic=S
menuSortOrder.text=Sortieren
menuTools.text=Extras
menutools.mnemonic=x
menuWelcome.mnemonic=W
menuWelcome.text=Willkommen
miscSettings.title=Sonstige
mobileDbCsv.text=MobileDB CSV
mobileDbCsv.tooltip=MobileDB CSV Datei
msAccess97Format.mesg=MS-Access Datenbank Format ist veraltet (<= 1997).\nIndexierte Zugriffe werden nicht unterstützt. 
msAccessFormatError.mesg=MS-Access Datenbank Fehler. %0.\nIndexierte Zugriffe werden nicht unterstützt. 
never.text=Niemals
newVersion.mesg=Version %0 von %1 ist verfügbar, möchte Sie diese runter laden?
no.text=Nein
noDatabaseDefined.mesg=Keine Datenbankdatei ist definiert worden.
noDatabaseExists.mesg=Datei '%0' ist nicht vorhanden.
noFields.mesg=Keine Felder in Datei '%0' gefunden, entweder enthält sie keine Felder oder hat das falsche Format.
noFieldsDefined.mesg=Für '%0' sind keine Datenbankfelder definiert.
noFNprogramwareDB.mesg=Datenbank '%0' is keine gültige '%1' Datenbank.
noForeignKey.mesg=Keine Fremdschlüssel gefunden für die Tabelle '%0'.
noForeignkeyTable.text=<html><h2>Beziehungen</h2>Die Tabelle, mit der Sie arbeiten, scheint keine Fremdschlüssel zu haben. Wenn Sie möchten, dass Ihr<br>Exportprofil Daten aus einer anderen Tabelle lest, sollten Sie eine Beziehung manuell hinzufügen.<p>Um eine neue Beziehung hinzuzufügen, klicken Sie auf die Schaltfläche "Neue Beziehung anlegen"<br>(oben links). Um abzubrechen, drücken Sie den „Schließe Fenster“ (oben rechts) oder für weitere Hilfe<br>die Schaltfläche „Information über dieses Fenster“.</p></html>
noHandbaseDesktop.mesg=Das HanDBase Desktop Programm, das für die Datenbankumwandlung notwendig ist, ist nicht definiert in der HanDBase Konfiguration.
noHandbaseDesktopExists.mesg=HandDBase Desktop Programm '%0' ist nicht vorhanden. Bitter überprüfen Sie die HanDBase Konfiguration.
noImagePath.text=Exportiere Bild-Dateienamen ohne den Pfad.
noImagePath.tooltip=z.B. "bild.gif" anstatt von "d:\\data\\images\\bild.gif"
noLimit.text=Kein Limit
noMatchFieldsDatabase.mesg=Die Anzahl der Exportfelder (%0) stimmt nicht überein mit der Felderanzahl in der Datenbank (%1).
noMatchFieldsDBHeader.mesg=Die Anzahl der Datensätze in der Datei '%0' überschreitet die Datensatz-Anzahl des Dateivorsatzes. Die interne Struktur der Datei konnte beschädigt sein. Aktuele Datensatz = %1 Dateivorsatz Datens‰tze = %2.;
noMatchFieldLength.mesg=Das Feld '%0' auf der Databank ist kleiner (%1) als die zu importierenden Daten (%2).   
noMatchFieldName.mesg=Feldnummer %0. '%1' auf der Datenbank, hat einen anderen Name als Feld '%2'.   
noMatchFieldType.mesg=Das Feld '%0' auf der Datenbank, hat einen anderen Fieldtyp als das Importfeld.   
noOfRecords.title=Anzahl Datensätze:
noRecords.mesg=Datei '%0' enth‰lt keine Datensätze.
noRecordsFound.mesg=Es gab keine zu exportierende '%0' Datensätze.
noRecordsInSheet.mesg=Das Arbeitsblatt '%0' in Datei '%1' ist leer.
noSheets.mesg=Datei '%0' enthält keine Arbeitsblätter.
noSortfieldDefined.mesg='%0' Export Dateien brauchen mindestens ein sortiertes Feld.
noTable.mesg=Die Tabelle '%0' ist nicht vorhanden in dieser Databank.
noTablesFound.mesg=Keine Tabelle gefunden in dieser Datenbank.
notes.text=Notizen
notes.tooltip=Notizen ändern
noValidExtension.mesg=Datei '%0' hat nicht die richtige Dateiendung für eine '%1' Datei.
ok.text=OK
ok.tooltip=Selektion akzeptieren
oncePerDay.text=Einmal pro Tag
oncePerWeek.text=Einmal pro Woche
oncePerMonth.text=Einmal pro Monat
or.text=ODER
or.tooltip=Mindestens eine Bedingung muß erfüllt sein
otherCsv.text=Sonstig
otherCsv.tooltip=Sonstige Textdatei mit Trennzeichen
pagination.text=Paginierung
pagination.tooltip=Datenbank Paginierung
paginationWarning.text=<html>SQL Server unterstützt keine Paginierung ohne sortiertes Feld.<br>Es wird nur das Leselimit berücksichtigt.</html>
paginationWarning.title=Paginierungswarnun
gparagraphHeader.text=Inkl. Paragraph Feldname
paragraphHeader.tooltip=Schließe die Feldname ein im Paragraph-Feld
parameterError.mesg=Erwartete mindestenst einen 'Profil-Name' und eine 'Export-Dateityp' als Parameter.
parsing.title=Parsing Validatierung
password.text=Passwort
password.tooltip=Datenbank Passwort
pcToFile.tooltip=Datenbank oder PC Datei zu exportieren nach
physicalOrder.text=Physicalische Folge
physicalOrder.tooltip=Importiere die Daten basiert auf der Feld-Anlagefolge, wie im HanDBase 'DB Properties' Fenster
port.text=Port
profile.text=Profil
profileCloneError.mesg=Profil '%0' konnte nicht dupliziert werden, wegen: %1.
profileError.title=Profil Fehler
profileExists.mesg=Das Profil '%0' ist schon vorhanden für Exportdatei-Typ '%1'.
profileNotExists.mesg=Profil '%0' ist nicht vorhanden.
profileRenameError.mesg=Kann Profil '%0' nicht umbennenen in '%1', wegen %2.
profiles.text=Profile
programExecError.mesg=Programm '%0' erwidert die folgenden Fehlermeldung: %1.
record.text=ID-Nummer
recordsProcessed.mesg=%0 Datensätze verarbeitet
recordsRead.mesg=%0 Datensätze eingelesen
relationships.title=Beziehungen
relaxParsing.text=Entspanntes Parsen
relaxParsing.tooltip=Ermöglichr das Parsen von Dateien, die nicht ordnungsgemäß der iCalendar-Spezifikation entsprechen
relaxedUnfolding.text=Entspannte Entfaltung
relaxedUnfolding.tooltip=Ermöglicht das Parsen von Linux/Unix-Dateien welche das Standard-Neuzeilenzeichens (LF) benutzt, um lange Zeilen zu falten.
relaxedValidation.text=Entspannte Validatierung
relaxedValidation.tooltip=Ermöglicht das parsen vonDateine mit inkonsistenten Zeitzonenangaben.
remainderGroup.text=Verbleibend
remainderGroup.tooltip=Gruppenname für verbleibende Daten
remove.text=Löschen
removeRelationships.mesg=Durch das Entfernen dieser Beziehung werden auch alle Beziehungen entfernt,\nmit denen "Nach Tabelle" '%0' verbunden ist (wie '%1').
replaceDatabaseRecords.text=Alte Datenbank Daten überschreiben
replaceDatabaseRecords.tooltip=Behalte die Struktur der Datenbank, aber ersetze jedoch alle vorhandenen Datensätze.
replaceTableRecords.text=Alte Tabellendaten überschreiben
replaceTableRecords.tooltip=Behalte die Struktur der Tabelle, aber ersetze jedoch alle vorhandenen Datensätze.
restoreCompleted.text=Alle Daten sind geladen aus der Sicherheitskopie
restoreText.text=<html>Um eine System-Backup wieder zu herstellen, drucken Sie auf "Öffnen" um die<br>Backup-Datei zu selektieren und danach auf "Speichern".</html>
select.text=Selektier..
select.tooltip=Klick auf dieser Schaltfläche um einen Fieldwert zu selektieren
selected.text=Aktiviert
selected.tooltip=Ersatztext für "Wahr"
selectedFields.title=Export Felder
selectedFields.tooltip=Felder zum exportieren
selectFile.tooltip=HanDBase-Desktop-Programm Dateiname
separator.text=Feld Trennzeichen
separator.text=Trennsymbol
separator.tooltip=Trennzeichen für Datenfelder
skipEmpty.text=Leere Datensätze überspringen
skipEmpty.tooltip=Exportiere kein Datensatz, wenn alle zu exportierenden Felder dieses Datensatzes leer sind
software.text=Programm
sortby.text=Sortiere nach
sortField0.text=Sortier Feld 1
sortField1.text=Sortier Feld 2
sortField2.text=Sortier Feld 3
sortField3.text=Sortier Feld 4
sortFieldJson0.text=Objekt 1
sortFieldJson1.text=Objekt 2
sortFieldJson2.text=Objekt 3
sortFieldJson3.text=Objekt 4
sortFieldList0.text=Field 1
sortFieldList1.text=Field 2
sortFieldXml0.text=Element 1
sortFieldXml1.text=Element 2
sortFieldXml2.text=Element 3
sortFieldXml3.text=Element 4
sortOrder.title=Sortierfolge
sqlLimit.text=Max. Lesen Limit (0 = Kein Limit)
sshHost.text=SSH-Server
sshHost.tooltip=SSH-Server
sshKeyPhrase.text=Schlüssel-Passphrase
sshKeyPhrase.tooltip=Die Passphrase für passwortgeschützte Schlüssel
sshPassword.text=Passwort
sshPassword.tooltip=Ihr sicheres Shell-Passwort
sshPrivateKey.text=Private Schlüssel Datei
sshPrivateKey.tooltip=PuTTY private Schlüssel Datei (*.ppk)
sshTunnel.text=SSH Tunnel
sshUser.text=Benutzername
sshUser.tooltip=Ihr sichere Shell-Benutzername
sslCaCertificate.text=SSL-CA-Zertifikat
sslCaCertificate.tooltip=Pfad zur SSL-CA-Zertifikatsdatei
sslCertificate.text=SSL Server-Zertifikat
sslCertificate.tooltip=Pfad zur Zertifikatsdatei des Servers
sslKeyStore.text=KeyStore Datei
sslKeyStore.tooltip=Dateipfad der KeyStore-Datei mit dem privaten Schlüssel des Clients
sslKeyStorePassword.text=KeyStore Passwort
sslKeyStorePassword.tooltip=Passwort des privaten Client-Zertifikats, falls nicht im KeyStore gespeichert.
sslMode.text=SSL Modus
sslMode.tooltip=SSL Verifikation Modus
splitFile.tooltip=Datei-Limit für das aufteilen von groﬂen TextDateien in kleineren Dateien
standardCompl.text=Standard
standardCompl.tooltip=Standard Kompatibilität
standardNotes.text=Lotus Notes
standardNotes.tooltip=Kompatibel mit Lotus Notes
standardOutlook.text=Outlook
standardOutlook.tooltip=Kompatibel mit Outlook
standardCsv.text=Standard CSV
standardCsv.tooltip=Standard CSV Data (kompatibel mit HanDBase und JFile)
statusbar.tooltip=Statusleiste
tab.text=Tab
table.text=Tabelle
testConnection.text=Testverbindung
testConnection.tooltip=Test die Datenbankverbindung
testConnectionOK.text=Verbindung war erfolgreich
timeFormat.text=Zeit Format
timeFormat.tooltip=Zeit Format
timesToTime.text=Zeiten nach Zeit Felder
timesToTime.tooltip=Konventiere Zeiten nach Datenbank Zeitfelder
titleHeader.text=Inkl. Titel Feldname
titleHeader.tooltip=Schließe die Feldname ein im Titel-Feld
toField.text=Nach Feld
toTable.text=Nach Tabelle
true.text=Wahr
trustServerCertficate.text=Vertraue Server Zertifikat
unknownXbase.mesg=Datei '%0' ist keine DBase- oder FoxPro Datenbank.
unselected.text=Deaktiviert
unselected.tooltip=Ersatztext für "Falsch"
unsuportedFieldType.mesg=Feld '%0' hat einen nicht unterstützen Feldtyp von '%1'.
useOrigTitle.text=Benutze orginale Titel
useOrigTitle.tooltip=Ersetze der Titel durch den Original-Titel (falls bekannt)
useSsh.text=Benutze SSH Tunnel
useSsl.text=Benutze SSL
user.text=Benutzer
utilities.title=Dienstprogramme
view.tooltip=Datenbank Ansicht
viewerError.title=Betrachter Fehler
visualFoxproError.mesg=Das exportieren nach einer Visual FoxPro Datenbank wird nicht unterstützt.
warning.title=Warnung...
websiteError.mesg=Kann nicht mit der Website '%0' verbinden, wegen %1.
welcome.text=<html><h1>Willkommen</h1><h2>Erste Schritte....</h2>Dies ist nur eine kleine Einführung, wie man mit diesem Programm anfangt.<br><p>Um eine neuen Export-Datei Definition zu erstellen, drücken Sie auf der "Neues Profil anlegen..." Schaltfläche (oben links).<br>Um das Programm beenden, drücken Sie "Schließen" (oben rechts).<br>Für mehr Hilfe, drücken Sie "Information über dieses Fenster".</p></html>
width.text=Breite
width.tooltip=Breite in pixels
worksheet.text=Arbeitsblatt
worksheet.tooltip=Verfügbare Arbeitsblätter in der Datei.
xmlRoot.text=XLM Root Element
xViewer.title=xViewer - FNProg2PDA / DBConvert Datenbank Betrachter
yes.text=Ja
