and.text=UND
and.tooltip=Beide Bedingungen müssen erfüllt sein
appendRecords.text=Daten in Datenbank hinzufügen
appendRecords.tooltip=Benutze die bereits bestehenden Datenbank und füge die neuen Daten hinzu
apply.text=Übernehmen
apply.tooltip=Änderungen übernehmen
autoInstallAllUsers.text=Alle Benutzer
autoInstallAllUsers.tooltip=Installiere die Datenbank für alle Benutzer
autoInstallUser.tooltip=Benutzername für die automatische Installation
availableFields.title=Verfügbare Felder
availableFields.tooltip=Verfügbare Felder der 'Export von' Datei
backupCompleted.text=Sicherheitskopie erstellt
backupText.text0=Für das Erstellen einer System-Backup, drucken Sie auf "Öffnen" um eine 
backupText.text1=Backup-Datei zu selektieren und danach auf "Speichern".
booleansToCheckbox.text=Booleschen nach Booleschen Felder
booleansToCheckbox.tooltip=Konvertiere boolenesche Werte nach Boolesche Datenbank Felder
browse.text=Öffnen
browse.tooltip=Suche handbasedesktop.exe mit Hilfe vom Verzeichnisfenster
browseDatabase.text=Öffnen
browseDatabase.tooltip=Suche Datenbank mit Hilfe vom Verzeichnisfenster
browseFile.text=Öffnen
browseFile.tooltip=Suche Datei mit Hilfe vom Verzeichnisfenster
browseFolder.text=Öffnen
browseFolder.tooltip=Suche das Verzeichnis mit Hilfe vom Verzeichnisfenster
cancel.text=Abbrechen
cannotOpen.mesg=Datei '%0' kann nicht geöffnet werden, wegen: %1.
category.text=Kategorie
changeExportFileDialog.title=Ändere 'Export zu' Datei
checkBox.text=Ankreuzfeld
checkNewVersion.text=Automatisch auf Programmaktualisierung prüfen
checkVersion.text=Prüfe Version
checkVersion.tooltip=Überprüfe die Version
checkVersionOK.text=Sie haben die aktuellen Version dieses Programms
cloneText.text0=In diesem Fenster können Sie das selektierten Profil nach einem anderen Exportdatei -Typ oder
cloneText.text1=einer anderen Exportdatei- oder Profil -Name kopieren
configCharset.title=Encoding
configError.title=Konfigurationsfehler
configGeneral.title=Allgemeine Konfiguration
configJdbc.title=Jdbc Einstellungen
configuration.text=Konfiguration
connectionError.mesg=Einer Fehler ist aufgetreten beim laden von der URL '%0' 
connectionError.title=Konnektionsfehler...
contentsBookFilter.title=Inhaltstyp Filter
contentsBookFilter.tooltip=Filtern auf Inhaltstyp (leer = Filter deaktivieren)
convert.title=Konvertiere
createBackup.text=Erzeuge backup
createBackup.tooltip=Backup bereits bestehende 'Export nach' Datei
createdFile.mesg=Datei %0 ist erstellt worden
createdFiles.mesg=Erstellte Export %0
createdWith.tooltip=Erstellt mit
criteria.tooltip=Kriteria
database.text=Datenbank
databaseFields.tooltip=Datenbank Felder
databaseFieldValue.tooltip=Datenbank Feldwert
databaseIDError.mesg=Export Dateityp '%0' ist nicht vorhanden in den Einstellungen.
databaseProblem.title=Datenbank Problem
databaseReadError.title=Datenbank Lesefehler
databaseReadProblem.mesg=Einer Fehler ist aufgetreten beim lesen von der Datenbank '%0'
date.text=Datum
dateDelimiter.array=[Kein], Leerzeichen (" "), Backslash ("/"), Bindestrich ("-"), Punkt ("."), Komma (",")
dateDelimiter.tooltip=Datum Trennsymbol
dateFormat.text=Datum Format
dateFormat.tooltip=Europäische (TMJ), Amerikanische (MTJ) oder ISO (JMT) Datum-Formate
datesToDate.text=Daten nach Datum Felder
datesToDate.tooltip=Konvertiere Daten nach Datenbank Datumfelder
dateTime.text=Datum/Zeit
dbaseNotFoxpro.mesg=Datei '%0' ist keine DBase- sondern eine Foxpro-Datenbank.
default.text=Standard
defaultBackupFolder.text=Backup Verzeichnis
defaultBackupFolder.tooltip=Standard Verzeichnis für Sicherheitskopien
defaultFileFolder.text=Datei Verzeichnis
defaultFileFolder.tooltip=Standard Verzeichnis für Exportdateien
defaultImageFolder.text=Bilder Verzeichnis (PC)
defaultImageFolder.tooltip=Standard Verzeichnis für Bildern auf dem PC
defaultPdaFolder.text=Bilder Verzeichnis (Mobilgerät)
defaultPdaFolder.tooltip=Standard Verzeichnis für Bildern auf dem Mobilgerät
delimiter.text=Text Anführungszeichen
delimiter.tooltip=Anführungszeichen für Textfelder
description.title=Beschreibung
differentDatabase.mesg=Datei %0 ist eine %1 Databank, statt %2 Datenbank.
driverNotFound.mesg=Treiber '%0' ist nicht vorhanden. 
durationFormat.text=Zeitdauer
durationFormat.tooltip=Zeitdauer Format
edit.text=Editieren
example.tooltip=Beispiel
export.text=Export
export.title=Export
exportData.title=Export Daten
exportError.title=Export Fehler
exportFields.text=Export Felder
exportFiles.text=Export Dateien
exportFilter.text=Export Filter
exportFormat.title=Export Format
exportFrom.text=Export von
exportFrom.text=Exportieren von
exportHeaders.array=Import Feld, Export Feld
exportTo.title=Export nach
fieldConvertError.mesg=Feld '%0' kann nicht konvertiert werden, wegen: %1.
fieldDefinition.title=Feld Einstellungen
fieldLengthError.mesg=Feldwert ist länger als 256 Zeichen ('%0').
fieldOrder.text=Feld Folge
fieldOrder.tooltip=Importiere die Daten basiert auf der Feld-Reihenfolge, wie im HanDBase 'Edit Field Order' Fenster
file.text=Datei
fileheaderCorrupt.mesg=Datei '%0' kann nicht geladen werden, wegen eines geschädigten Dateivorsatzes.
fileName.text=Dateiname
fileOpenError.mesg=Die Exportdatei '%0' kann nicht geöffnet werden, wegen '%1'
fileReadError.title=Datei Lesefehler
files.text=Dateien
filter.array=Ist gleich, Ist nicht gleich, Ist größer als, Ist größer als oder gleich, Ist kleiner als, Ist kleiner als oder gleich
filter.title=Filter
fnpDatabase.tooltip=FNProgramvare MS-Access Datenbank (.mdb)
fnpSoftware.tooltip=FNProgramvare Programm
folders.text=Verzeichnisse
font.text=Schriftart
fontBold.text=Schriftart = Fett
fontBold.tooltip=Schreibe die erste (Kopf)Zeile in Fettdruck
foxproNotDbase.mesg=Datei '%0' is keine Foxpro- sonderns eine Dbase-Databank.
freezeHeaders.text=Sperre erste Zeile
freezeHeaders.tooltip=Fixiere die erste (Kopf)Zeile
funcAddFields.tooltip=Füge Feld(er) hinzu
funcBackup.text=Backup
funcBackup.tooltip=Mache eine Sicherheitskopie der aktuellen Daten
funcClearFields.tooltip=Lösche alle Felder
funcClone.title=Kopiere das Profil
funcClone.tooltip=Kopiere das ausgewählte Profil
funcEdit.tooltip=Editiere das ausgewählte Profil
funcEncoding.text=Encoding
funcEncoding.tooltip=Zeichen Kodierung definieren oder ändern
funcExport.text=Exportieren
funcExport.tooltip=Exportprozeß starten
funcIncremental.text=Neue und geänderte Einträge
funcIncremental.tooltip=Nur neue und geänderte Einträge exportieren
funcMoveFieldsDown.tooltip=Schiebe das selektierte Feld eine Position nach unten
funcMoveFieldsUp.tooltip=Schiebe das selektierte Feld eine Position nach oben
funcNew.text=Profil
funcNew.title=Neues Profil anlegen...
funcNew.tooltip=Neues Profil anlegen
funcNewRecords.text=Nur neue Einträge
funcNewRecords.tooltip=Nur neue Einträge exportieren
funcNoFilter.text=Filter ausschalten
funcNoFilter.tooltip=Exportfilter nicht verwenden
funcRemove.title=Bestätige Löschungvorgang
funcRemove.tooltip=Entferne das ausgewählte Profil
funcRemove.mesg=Drücke auf OK um dem Profil '%0' zu löschen.
funcRemoveFields.tooltip=Lösche die selektierte Feld(er)
funcRemoveFilter.tooltip=Entferne Filter
funcRename.mesg=Benenne '%0' um zu
funcRename.tooltip=Ausgewähltes Profil umbenennen
funcRestore.text=Rückspeichern
funcRestore.tooltip=Die Sicherungskopie rückspeichern
funcRestoreValues.tooltip=Originale Werte wiederherstellen
funcRun.tooltip=Starte die Konvertierung
funcSelectDb.mesg=Wenn man die Datentyp von '%0' auf '%1' ändert, können bestimmte Export-Felder verloren gehen
funcSelectDbFile.text=MS-Access Datenbank (*.mdb)
funcSelectDir.text=Verzeichnis (*.*)
funcSelectProgram.text=Programm Datei (*.exe)
funcViewer.tooltip=Betrachte oder editiere die zu exportieren Daten
generalSettings.title=Allgemeine Einstellungen
handbaseDesktopError.mesg=HanDBase Desktop Programm '%0' konnte Datenbank '%1' nicht anlegen.
handbaseImport.title=HanDBase Import
headerSettings.title=Kopfzeile Einstellungen
height.text=Höhe
height.tooltip=Höhe in pixels
imageToBitmap.text=Bildern nach .bmp Dateien
imageToBitmap.text=Nach .bmp Dateien
imageToBitmap.tooltip=Konvertiere Bildern nach Bitmap (bmp) Dateien
imageToImageFile.text=Bildern nach to Bilder-Dateien 
imageToImageFile.tooltip=Konvertiere Bildern nach separate Bilder-Dateien
imageToJpeg.text=Nach .jpg Dateien
imageToJpeg.tooltip=Konvertiere Bildern nach jpeg (jpg) Dateien
imageToPng.text=Nach .png Dateien
imageToPng.tooltip=Konvertiere Bildern nach Png Dateien
inclArtistRoles.text=Inkl. Artist Rolle
inclArtistRoles.tooltip=Füge die Artistrolle ein im Artistfeld (z.B. Alice Cooper feat. AC/DC)
inclAuthorRoles.text=Inkl. Autor Rolle
inclAuthorRoles.tooltip=Füge die Autor Rolle ein im Autorsfeld (z.B Isaac Asimov [Editor])
inclContentsAuthor.text=inkl. Inhalt's Autor
inclContentsAuthor.tooltip=Füge die Autor Name ein im ContentsFeld
inclContentsIndex.text=Inkl. Content's Index
inclContentsIndex.tooltip=Füge die Contentsnummer ein im Contentsfeld
inclContentsItemTitle.text=Inkl. Inhalt's Itemtitel
inclContentsItemTitle.tooltip=Füge der Itemtitel ein im Contentsfeld
inclContentsLength.text=Inkl. Content's Länge
inclContentsLength.tooltip=Füge die Contentszeitdauer ein im Contentsfeld
inclContentsOrigTitle.text=Inkl. Inhalt's originale Titel
inclContentsOrigTitle.tooltip=Füge der Originaltitel ein im Contentsfeld
inclContentsSide.text=Inkl. Content's Seite
inclContentsSide.tooltip=Füge die Seite A oder B ein im Contentsfeld
inclHeaders.text=Inkl. Feldnamen
inclHeaders.tooltip=Schreibe die Feldnamen auf der ersten Zeile der Exportdatei
inclLinebreaks.text=Inkl. Zeileumbrüche
inclLinebreaks.tooltip=Akzeptiere Zeileumbrüche in der Exportdatei
inclTrackArtist.text=Inkl. Title's Artist
inclTrackArtist.tooltip=Füge der Artistname ein im Tracksfeld
inclTrackIndex.text=Inkl. Titel's Index
inclTrackIndex.tooltip=Füge die Titelnummer ein im Tracksfeld
inclTrackLength.text=Inkl. Titel's' Länge
inclTrackLength.tooltip=Füge die Titel-Zeitdauer ein im Tracksfeld
inclTrackSide.text=Inkl. Titel's Seite
inclTrackSide.tooltip=Füge die Seite A oder B ein im Tracksfeld
inclTrackItemTitle.text=Inkl. Tracks' Itemtitel
inclTrackItemTitle=Füge der Itemtitel ein im Tracks-Feld
includeHeaders.text=Inkl. Datenbank Feldnamen
includeHeaders.tooltip=Schreibe die Datenbank-Feldnamen in der ersten Zeile
information.title=Information
internalProgramError.text=Ein interner Program Fehler ist aufgetreten
intoNewDatabase.text=Zur neuen Databank
intoNewDatabase.tooltip=Erstelle eine neuen Datenbank und schreibe die Daten darein
invalidDatabaseID.mesg=Datei '%0' hat eine falsche Datenbank-Erkennung. Erwartete für '%1' Databanken die Erkennung '%2' statt '%3'.
keywordFilter.title=Schlüsselwort Filter
keywordFilter.tooltip=Filtern auf Schlüsselwort (leer = Filter deaktivieren)
largeFileSplit.title=Große Datei Splitt
lastExport.text=Letzter Export
lastExportDate.tooltip=Datum des letzten Exports
lastExportRecord.tooltip=Letzte exportierte ID-Nummer
loadingError.mesg=Zeichen Kodierung kann nicht geladen werden, wegen: %0
loadingError.title=Lese Problem
lockColumn.text=Sperre erste Spalte
lockColumn.tooltip=Fixiere die erste Spalte
mainTableHeaders.array=, Export Nach, Profil Name, Export Von, Tabelle/Arbeitsblatt, Export von Datei, Export nach Datei, Letzter Export, Notizen
maxFieldsOverride.mesg=Die Anzahl der Exportfelder (%0), überschreitet die '%1' maximal zulässige Felder (%2).
maxFileSize.text=Max. Datei Größe
menuAbout.mnemonic=I
menuAbout.text=Info
menuAbout.tooltip=Informationen über dieses Programm
menuAcknow.mnemonic=k
menuAcknow.text=Dankesworte
menuConfig.mnemonic=E
menuConfig.text=Einstellungen
menuConfig.title=Einstellungen
menuConfig.tooltip=Systemkonfiguration
menuConfigGeneral.mnemonic=O
menuConfigGeneral.text=Optionen
menuConfigGeneral.tooltip=Allgemeine Optionen
menuExit.mnemonic=S
menuExit.text=Schließen
menuExit.tooltip=Schließe Programm
menuExitPgm.tooltip=Programm verlassen
menuExitScr.tooltip=Schließe Fenster
menuFile.mnemonic=D
menuFile.text=Datei
menuFilter.mnemonic=i
menuFilter.text=Filter
menuHelp.text=Hilfe
menuHelp.tooltip=Information über dieses Fenster
menuHelpContents.mnemonic=h
menuHelpContents.text=Inhalt
menuInclude.text=Einschliessen
menuLanguage.text=Sprachen
menuLanguage.tooltip=Setze die Benutzer-Sprache
menuLookAndFeel.mnemonic=F
menuLookAndFeel.text=Look and Feel
menuLookAndFeel.tooltip=Setze die "Look and Feel" des Programms
menuMiscellaneous.text=Sonstige
menuMiscellaneous.tooltip=Sonstige Einstellungen
menuNew.mnemonic=P
menuNew.text=Neues Profil
menuNew.tooltip=Neues Profil anlegen
menuOptions.mnemonic=I
menuOptions.text=Einstellungen
menuSave.text=Speichern
menuSave.tooltip=Actuelle Einstellungen speichern
menuSites.mnemonic=S
menuSites.text=Sites
menuSites.tooltip=Websites
menuSortOrder.mnemonic=S
menuSortOrder.text=Sortieren
menuTools.text=Extras
menutools.mnemonic=x
menuWelcome.mnemonic=W
menuWelcome.text=Willkommen
miscSettings.title=Sonstige
mobileDbCsv.text=MobileDB CSV
mobileDbCsv.tooltip=MobileDB CSV Datei
never.text=Niemals
newVersion.mesg=Version %0 von %1 ist verfügbar, möchte Sie diese runter laden?
no.text=Nein
noDatabaseDefined.mesg=Keine Datenbankdatei ist definiert worden.
noDatabaseExists.mesg=Datei '%0' ist nicht vorhanden.
noFields.mesg=Datei '%0' enthält keine Felder.
noFieldsDefined.mesg=Für '%0' sind keine Datenbankfelder definiert.
noFNprogramwareDB.mesg=Datenbank '%0' is keine gültige '%1' Datenbank.
noForeignKey.mesg=Keine Fremdschlüssel gefunden für die Tabelle '%0'.
noHandbaseDesktop.mesg=Das HanDBase Desktop Programm, das für die Datenbankumwandlung notwendig ist, ist nicht definiert in der HanDBase Konfiguration.
noHandbaseDesktopExists.mesg=HandDBase Desktop Programm '%0' ist nicht vorhanden. Bitter überprüfen Sie die HanDBase Konfiguration.
noImagePath.text=Exportiere Bild-Dateienamen ohne den Pfad.
noImagePath.tooltip=z.B. "bild.gif" anstatt von "d:\\data\\images\\bild.gif"
noLimit.text=Kein Limit
noMatchFieldsDatabase.mesg=Die Anzahl der Exportfelder (%0) stimmt nicht überein mit der Felderanzahl in der Datenbank (%1).
noMatchFieldsDBHeader.mesg=Die Anzahl der Datensätze in der Datei '%0' überschreitet die Datensatz-Anzahl des Dateivorsatzes. Die interne Struktur der Datei konnte beschädigt sein. Aktuele Datensatz = %1 Dateivorsatz Datens‰tze = %2.;
noMatchFieldLength.mesg=Das Feld '%0' auf der Databank ist kleiner (%1) als die zu importierenden Daten (%2).   
noMatchFieldName.mesg=Feldnummer %0. '%1' auf der Datenbank, hat einen anderen Name als Feld '%2'.   
noMatchFieldType.mesg=Das Feld '%0' auf der Datenbank, hat einen anderen Fieldtyp als das Importfeld.   
noOfRecords.title=Anzahl Datensätze:
noRecords.mesg=Datei '%0' enth‰lt keine Datensätze.
noRecordsFound.mesg=Es gab keine zu exportierende '%0' Datens‰tze.
noRecordsInSheet.mesg=Das Arbeitsblatt '%0' der Excel Datei '%1' ist leer.
noSheets.mesg=Excel Datei '%0' enthält keine Arbeitsblätter.
noSortfieldDefined.mesg='%0' Export Dateien brauchen mindestens ein sortiertes Feld.
noTable.mesg=Die Tabelle '%0' ist nicht vorhanden in dieser Databank.
notes.text=Notizen
notes.tooltip=Notizen ändern
noValidExtension.mesg=Datei '%0' hat nicht die richtige Dateiendung für eine '%1' Datei.
ok.text=OK
ok.tooltip=Selektion akzeptieren
oncePerDay.text=Einmal pro Tag
oncePerWeek.text=Einmal pro Woche
oncePerMonth.text=Einmal pro Monat
or.text=ODER
or.tooltip=Mindestens eine Bedingung muß erfüllt sein
otherCsv.text=Sonstig
otherCsv.tooltip=Sonstige Textdatei mit Trennzeichen
palmUser.text=Benutzer
paragraphHeader.text=Inkl. Paragraph Feldname
paragraphHeader.tooltip=Schließe die Feldname ein im Paragraph-Feld
parameterError.mesg=Erwartete mindestenst einen 'Profil-Name' und eine 'Export-Dateityp' als Parameter.
password.text=Passwort
password.tooltip=Datenbank Passwort
pcToFile.tooltip=Datenbank oder PC Datei zu exportieren nach
physicalOrder.text=Physicalische Folge
physicalOrder.tooltip=Importiere die Daten basiert auf der Feld-Anlagefolge, wie im HanDBase 'DB Properties' Fenster
profile.text=Profil
profileCloneError.mesg=Profil '%0' konnte nicht dupliziert werden, wegen: %1.
profileError.title=Profil Fehler
profileExists.mesg=Das Profil '%0' ist schon vorhanden für Exportdatei-Typ '%1'.
profileNotExists.mesg=Profil '%0' ist nicht vorhanden.
profileRenameError.mesg=Kann Profil '%0' nicht umbennenen in '%1', wegen %2.
profiles.text=Profile
programExecError.mesg=Programm '%0' erwidert die folgenden Fehlermeldung: %1.
record.text=ID-Nummer
recordsProcessed.mesg=%0 Datensätze verarbeitet
recordsRead.mesg=%0 Datensätze eingelesen
replaceRecords.text=Alte Daten überschreiben
replaceRecords.tooltip=‹berschreibe die Datenbankdaten mit den neuen Daten
reSortList.text=Hersortieren
reSortList.tooltip=(Her)sortier die Datensätze auf 'Field 1' und 'Field 2'
reSortReferencer.text=Hersortieren
reSortReferencer.tooltip=(Her)sortier die Datensätze auf 'Kapitel', 'Paragraph' und 'Titel'
reSortXml.text=Hersortieren
reSortXml.tooltip=(Her)sortier die Datensätze auf XML element
restoreCompleted.text=Alle Daten sind geladen aus der Sicherheitskopie
restoreText.text0=Um eine System-Backup wieder zu herstellen, drucken Sie auf "Öffnen" um die 
restoreText.text1=Backup-Datei zu selektieren und danach auf "Speichern".
select.text=Selektier..
select.tooltip=Klick auf dieser Schaltfläche um einen Fieldwert zu selektieren
selected.text=Aktiviert
selected.tooltip=Text für aktivierte Ankreuzfelder
selectedFields.title=Export Felder
selectedFields.tooltip=Felder zum exportieren
selectFile.tooltip=HanDBase-Desktop-Programm Dateiname
separator.text=Feld Trennzeichen
separator.text=Trennsymbol
separator.tooltip=Trennzeichen für Datenfelder
software.text=Programm
sortField0.text=Sortier Feld 1
sortField1.text=Sortier Feld 2
sortField2.text=Sortier Feld 3
sortField3.text=Sortier Feld 4
sortFieldList0.text=Field 1
sortFieldList1.text=Field 2
sortFieldReferencer0.text=Kapitel
sortFieldReferencer1.text=Paragraph
sortFieldReferencer2.text=Titel
sortFieldReferencer3.text=Titel(Text)
sortFieldXml0.text=Element 1
sortFieldXml1.text=Element 2
sortFieldXml2.text=Element 3
sortFieldXml3.text=Element 4
sortOrder.title=Sortierfolge
splitFile.tooltip=Datei-Limit für das aufteilen von groﬂen TextDateien in kleineren Dateien
standardCsv.text=Standard CSV
standardCsv.tooltip=Standard CSV Data (kompatibel mit HanDBase, JFile und SmartList to Go)
statusbar.tooltip=Statusleiste
tab.text=Tab
table.text=Tabelle
timeFormat.text=Zeit Format
timeFormat.tooltip=Zeit Format
timesToTime.text=Zeiten nach Zeit Felder
timesToTime.tooltip=Konventiere Zeiten nach Datenbank Zeitfelder
titleHeader.text=Inkl. Titel Feldname
titleHeader.tooltip=Schließe die Feldname ein im Titel-Feld
unknownXbase.mesg=Datei '%0' ist keine DBase- oder FoxPro Datenbank.
unselected.text=Deaktiviert
unselected.tooltip=Text für deaktivierte Ankreuzfelder
unsuportedFieldType.mesg=Feld '%0' hat einen nicht unterstützen Feldtyp von '%1'.
useOrigTitle.text=Benütze orginale Titel
useOrigTitle.tooltip=Ersetze der Titel durch den Original-Titel (falls bekannt)
utilities.title=Dienstprogramme
view.tooltip=Datenbank Ansicht
viewerError.title=Betrachter Fehler
visualFoxproError.mesg=Das exportieren nach einer Visual FoxPro Datenbank wird nicht unterstützt.
warning.title=Warnung...
websiteError.mesg=Kann nicht mit der Website '%0' verbinden, wegen %1.
welcome.text=<html><body><h2>Erste Schritte....</h2>Dies ist nur eine kleine Einführung, wie man mit diesem Programm anfangt.<br><p>Um eine neuen Export-Datei Definition zu erstellen, drücken Sie auf der "Neues Profil anlegen..." Schaltfläche (oben links).<br>Um das Programm beenden, drücken Sie "Schließen" (oben rechts).<br>Für mehr Hilfe, drücken Sie "Information über dieses Fenster".</p></body></html>
width.text=Breite
width.tooltip=Breite in pixels
worksheet.text=Arbeitsblatt
worksheet.tooltip=Verfügbare Arbeitsblätter in der MS-Excel Datei.
xmlRoot.text=XLM Root Element
xViewer.title=xViewer - FNProg2PDA / DBConvert Datenbank Betrachter
yes.text=Ja
