and.text=AND
and.tooltip=Both statements must be full-filled
appendDatabaseRecords.text=Append records to database
appendDatabaseRecords.tooltip=Use the structure and records of the current database, and append the records to this database
appendTableRecords.text=Append records to table
appendTableRecords.tooltip=Append the records to the eventual existing table 
apply.text=Apply
apply.tooltip=Apply changes made
autoInstallAllUsers.text=All Users
autoInstallAllUsers.tooltip=Install database for all users
autoInstallUser.tooltip=User name for to automatic installations
availableFields.title=Available Fields
availableFields.tooltip=Available Fields in the 'Export from' file
backupCompleted.text=Backup has been completed
backupText.text=<html>To make a system backup, click on "Open" to select a backup filename<br>then press the "Save" button</html>
boolean.text=Boolean Values
booleansToCheckbox.text=Booleans To Boolean Fields
booleansToCheckbox.tooltip=When deactivated, convert boolean values to text
browse.text=Open
browse.tooltip=Browse Folders to retrieve handbasedesktop.exe
browseDatabase.text=Open
browseDatabase.tooltip=Browse Folders to retrieve database
browseFile.text=Open
browseFile.tooltip=Browse Folders to retrieve the file
browseFolder.text=Open
browseFolder.tooltip=Browse Folders to retrieve the folder
cancel.text=Cancel
cannotOpen.mesg='%0' cannot be opened, due to:\n%1.
category.text=Category
changeExportFileDialog.title=Change Export To File
checkBox.text=Checkbox
checkNewVersion.text=Automatically check for program update
checkVersion.text=Check version
checkVersion.tooltip=Check for new version
checkVersionOK.text=You have got the latest version of this program
cloneText.text=<html>In this screen you can copy the selected export project to another<br>export file type, export file name or project name.</html>
compatibility.title=Compatibility
configError.title=Configuration Error
configGeneral.title=General Settings
configuration.text=Settings
connectionError.mesg=Could not connect to URL '%0' 
connectionError.title=Connection Error...
contentsBookFilter.title=Contents Type Filter
contentsBookFilter.tooltip=Contents Type to select (blank = no filter on Contents)
convert.title=Convert
conversions.text=Conversions
createBackup.text=Create Backup
createBackup.tooltip=Backup already existing 'Export To' file
createdFile.mesg=File %0 has been created
createdFiles.mesg=Created Export %0
createdWith.tooltip=Created with
criteria.tooltip=Criteria
database.text=Database
databaseFields.tooltip=Database Fields
databaseFieldValue.tooltip=Database Field Value
databaseIDError.mesg=Unable to retrieve Export File Type '%0' from the configuration.
databaseProblem.title=Database Problem
databaseReadError.title=Database Read Error
databaseReadProblem.mesg=An internal program error occurred while reading database '%0'.
date.text=Date
dateDelimiter.array=[None], Space (" "), Backslash ("/"), Hyphen ("-"), Point ("."), Comma (",")
dateDelimiter.tooltip=Date delimiter
dateFormat.text=Date Format
dateFormat.tooltip=European (DMY), American (MDY) or ISO (YMD) Date Formats
datesToDate.text=Dates To Date Fields
datesToDate.tooltip=Convert date values to date fields instead of to text fields
dateTime.text=Date/Time
dbaseNotFoxpro.mesg=File '%0' is not a DBase but a Foxpro database.
DBConvert.mnemonic=D
default.text=Default
defaultBackupFolder.text=Backup Folder
defaultBackupFolder.tooltip=Default folder for backup files
defaultFileFolder.text=File Folder
defaultFileFolder.tooltip=Default folder for export files
defaultImageFolder.text=Image Folder
defaultImageFolder.tooltip=Default folder for images on PC
defaultPdaFolder.text=Mobile Device Image Folder
defaultPdaFolder.tooltip=Default folder for images on the mobile device
delimiter.text=Text Delimiter
delimiter.tooltip=Delimiter for enclosing text fields
description.title=Description
differentDatabase.mesg=File %0 is a %1 database, instead of a %2 database.
driverNotFound.mesg=Could not find driver '%0'.
durationFormat.text=Duration Format
durationFormat.tooltip=Duration Time Format
edit.text=Edit
encrypt.text=Encrypt
example.tooltip=Example
export.text=Export
export.title=Export
exportData.title=Export Data
exportError.title=Export Error
exportFields.text=Export Fields
exportFiles.text=Export Files
exportFilter.text=Export Filter
exportFormat.title=Export Format
exportFrom.text=Export From
exportHeaders.array=Import Field, Type, Export Field, Text Export
exportTo.title=Export To
false.text=False
fieldConvertError.mesg=Unable to convert field '%0', due to: %1.
fieldDefinition.title=Field Definition
fieldLengthError.mesg=Field length exceeds 256 characters ('%0').
fieldOrder.text=Field Order
fieldOrder.tooltip=Import the data based on the field order as in the HanDBase 'Edit Field Order' screen
file.text=File
fileheaderCorrupt.mesg=Unable to load file '%0', due to a corrupted file header.
fileName.text=Filename
files.text=Files
filter.array=Is equal to, Is not equal to, Is greater than, Is greater than or equal to, Is less than, Is less than or equal to
filter.title=Filter
fnpDatabase.tooltip=FNProgramvare MS-Access database (.mdb)
fnpSoftware.tooltip=FNProgramvare Software
folders.text=Folders
font.text=Font
fontBold.text=Font = Bold
fontBold.tooltip=Change the Font for the headers from Normal to Bold
foxproNotDbase.mesg=File '%0' is not a Foxpro but a Dbase database.
freezeHeaders.text=Freeze first row
freezeHeaders.tooltip=Place a scroll lock on the headers in the first row
fromField.text=From Field
fromTable.text=From Table
funcAddFields.tooltip=Add field(s) to the Selection
funcBackup.text=Backup
funcBackup.tooltip=Create a backup copy of all actual settings
funcClearFields.tooltip=Clear all fields
funcClone.title=Clone Profile
funcClone.tooltip=Clone the selected Profile
funcEdit.tooltip=Edit the selected Profile
funcExport.text=Export
funcExport.tooltip=Start Export process
funcIncremental.text=New and modified records
funcIncremental.tooltip=Export newly created and modified records only
funcMoveFieldsDown.tooltip=Move the selected field one position down
funcMoveFieldsUp.tooltip=Move the selected field one position up
funcNew.text=Profile
funcNew.title=Add Profile...
funcNew.tooltip=Add a new Profile
funcNewRecords.text=New records only
funcNewRecords.tooltip=Export newly created records only
funcNewRelation.title=Add Relationship...
funcNewRelation.tooltip=Add a new Relationship
funcNoFilter.text=Deactivate Filter
funcNoFilter.tooltip=Switch-off the Exportfilter
funcRemove.title=Confirm Deletion
funcRemove.tooltip=Remove the selected Profile
funcRemove.mesg=OK, to remove Profile '%0' ?
funcRemoveFields.tooltip=Remove selected field(s)
funcRemoveFilter.tooltip=Clear all filters
funcRemoveMisc.tooltip=Remove all miscellaneous settings
funcRemoveSort.tooltip=Clear all sort fields
funcRename.mesg=Rename '%0' to
funcRename.tooltip=Rename the selected Profile
funcRestore.text=Restore
funcRestore.tooltip=Restore all settings from a backup copy
funcRestoreValues.tooltip=Restore the original values
funcRun.tooltip=Proceed with the Conversion
funcSelectDb.mesg=By changing the file type from '%0' to '%1', fields to be exported could get lost. 
funcSelectDbFile.text=MS-Access Database (*.mdb)
funcSelectDir.text=Folder (*.*)
funcSelectProgram.text=Program File (*.exe)
funcViewer.tooltip=View or edit the records to be exported
generalSettings.title=General Settings
groupby.text=Group by
groupby.tooltip=Grouping name for the sorted field (ex. Books for Book)  
handbaseDesktopError.mesg=HanDBase Desktop Program '%0' failed to create database file '%1'.
handbaseImport.title=HanDBase Import
headerSettings.title=Header Settings
height.text=Height
height.tooltip=Height in pixels
hostname.text=Host Name / IP
hostNameInCertificate.text=Host name in certificate
imageToBitmap.text=To Bitmap Files
imageToBitmap.tooltip=Convert the image fields to export to bitmap files
imageToImageFile.text=Images to Image Files
imageToImageFile.tooltip=Convert Images to separate Image Files
imageToJpeg.text=To Jpeg Files
imageToJpeg.tooltip=Convert the image fields to export to jpeg files
imageToPng.text=To Png Files
imageToPng.tooltip=Convert the image fields to export to png files
inclAlbumTitle.text=Incl. Album Title
inclAlbumTitle.tooltip=Include the Album title in the Contents field
inclArtistRoles.text=Incl. Artist Roles
inclArtistRoles.tooltip=Include the Artist Role in the Artist field (i.a. Alice Cooper feat. AC/DC)
inclAuthorRoles.text=Incl. Author Roles
inclAuthorRoles.tooltip=Include the Author Role in the Author field (i.a. Isaac Asimov [Editor])
inclBitRate.text=Incl. Bitrate
inclBitRate.tooltip=Include the Bitrate in the Contents field
inclContentsAuthor.text=incl. Contents' Author
inclContentsAuthor.tooltip=Include the Author Name in the Contents field
inclContentsIndex.text=Incl. Contents' Index
inclContentsIndex.tooltip=Include the Contents Number in the Contents field
inclContentsItemTitle.text=Incl. Contents' Item Title
inclContentsItemTitle.tooltip=Include the Item Title in the Contents field
inclContentsLength.text=Incl. Contents' Length
inclContentsLength.tooltip=Include the Contents Playingtime in the Contents field
inclContentsOrigTitle.text=Incl. Contents' Original Title
inclContentsOrigTitle.tooltip=Include the Original Title in the Contents field
inclContentsSide.text=Incl. Contents' Side
inclContentsSide.tooltip=Include Side A or B in the Contents field
inclHeaders.text=Incl. Field Names
inclHeaders.tooltip=Write the field names in the first line of the export file
inclLinebreaks.text=Incl. Line Breaks
inclLinebreaks.tooltip=Allow carriage return characters in the export file
inclReleaseNo.text=Incl. Release no.
inclReleaseNo.tooltip=Include the Release no. in the Series field (i.a. Foundation(1))
inclTrackArtist.text=Incl. Tracks' Artist
inclTrackArtist.tooltip=Include the Artist Name in the Tracks field
inclTrackIndex.text=Incl. Tracks' Index
inclTrackIndex.tooltip=Include the Track Number in the Tracks field
inclTrackItemTitle.text=Incl. Tracks' Item Title
inclTrackItemTitle=Include the Track Title in the Tracks field
inclTrackLength.text=Incl. Tracks' Length
inclTrackLength.tooltip=Include the Track Playingtime in the Tracks field
inclTrackSide.text=Incl. Tracks' Side
inclTrackSide.tooltip=Include Side A or B in the Tracks field
includeHeaders.text=Incl. Database Fieldnames
includeHeaders.tooltip=Write the database field names as headers in the first row of the sheet
information.title=Information
internalProgramError.text=An internal program error has occurred that causes the previous action to terminate
intoNewDatabase.text=Into new database
intoNewDatabase.tooltip=Create a new database and place the records into it
intoNewTable.text=Into new table
intoNewTable.tooltip=Create a new table and write the records into it (DROP TABLE / CREATE TABLE)
invalidDatabaseID.mesg=File '%0' has an invalid database id. Expected for '%1' databases an id of '%2', but found '%3' instead.
invalidDatabaseSwitch.mesg=Cannot switch from a local database to a remote database and vice versa.
invalidKeyfile.mesg=private key file '%0' has the wrong format.\nI Expected an OpenSSH file with BEGIN and END tags.
keywordFilter.title=Keyword Filter
keywordFilter.tooltip=Keyword to select (blank = no filter on Keywords)
languageDriver.title=Character set
largeFileSplit.title=Large File Split
lastExport.text=Last Export
lastExportDate.tooltip=Last Export Date
lastExportRecord.tooltip=Last Exported RecordID
loadingError.mesg=Unable to load Character Encoding description, due to: %0
loadingError.title=Loading Error
lockColumn.text=Freeze first Column
lockColumn.tooltip=Place a scroll lock on the first column
mainTableHeaders.array=, Export to, Profile, Export to, Export from, Source, Table/Sheet, Last export, Notes
maxFieldsOverride.mesg=The number of fields to be exported (%0), exceeds the '%1' maximum number of fields (%2).
maxFileSize.text=Max. File Size
menuAbout.mnemonic=A
menuAbout.text=About
menuAbout.tooltip=Information about this program
menuAcknow.mnemonic=k
menuAcknow.text=Acknowledgements
menuConfig.mnemonic=S
menuConfig.text=Settings
menuConfig.title=Settings
menuConfig.tooltip=System Settings
menuConfigCharset.mnemonic=c
menuConfigGeneral.mnemonic=S
menuConfigGeneral.text=Settings
menuConfigGeneral.tooltip=General Settings
menuExit.mnemonic=x
menuExit.text=Exit
menuExit.tooltip=Exit Program
menuExitPgm.tooltip=Exit Program
menuExitScr.tooltip=Exit Screen
menuFile.mnemonic=F
menuFile.text=File
menuFilter.mnemonic=i
menuFilter.text=Filter
menuHelp.text=Help
menuHelp.tooltip=Help about this screen
menuHelpContents.mnemonic=H
menuHelpContents.text=Help Contents
menuInclude.text=Include
menuLanguage.text=Languages
menuLanguage.tooltip=Select a language
menuLookAndFeel.mnemonic=F
menuLookAndFeel.text=Look and Feel
menuLookAndFeel.tooltip=Set the "Look and Feel"
menuMiscellaneous.text=Miscellaneous
menuMiscellaneous.tooltip=Miscellaneous Settings
menuNew.mnemonic=P
menuNew.text=New Profile
menuNew.tooltip=Add a new Profile
menuOptions.mnemonic=O
menuOptions.text=Options
menuSave.text=Save
menuSave.tooltip=Save current Settings
menuSites.mnemonic=S
menuSites.text=Sites
menuSites.tooltip=Websites
menuSortOrder.mnemonic=R
menuSortOrder.text=Sort Order
menuTools.text=Tools
menutools.mnemonic=T
menuWelcome.mnemonic=W
menuWelcome.text=Welcome
miscSettings.title=Miscellaneous
mobileDbCsv.text=MobileDB CSV
mobileDbCsv.tooltip=MobileDB CSV File
msAccess97Format.mesg=MS-Access database format is too old (<= 1997).\nIndexed access is not possible.
msAccessFormatError.mesg=MS-Access Database error. %0.\nIndexed access is not possible. 
never.text=Never
newVersion.mesg=Version %0 of %1 is available,\nwould you like me to take you to the download site?
no.text=No
noDatabaseDefined.mesg=No Database File has been defined.
noDatabaseExists.mesg=File '%0' doesn't exist.
noFields.mesg=No fields found in file '%0', either it doesn't contain any fields or has the wrong format.
noFieldsDefined.mesg=There are no database fields defined for '%0'.
noFNprogramwareDB.mesg=Database '%0' is not a valid '%1' database.
noForeignKey.mesg=No foreign key found for table '%0'.
noForeignkeyTable.text=<html><h2>Relationships</h2>The table you are working with doesn't seem to have any foreign keys. If you would like your export<br>profile to read from another table, you should add a relationship manually<p>To add a new relationship, press "Add a new Relationship" Button (Top Left). To "bail out", press<br>"Exit Screen" (Top Right) or for more help, press the "Help about this screen" button.</p></html>
noHandbaseDesktop.mesg=The HanDBase Desktop program that is required for the database conversion has not been defined in the HanDBase Configuration.
noHandbaseDesktopExists.mesg=HandDBase Desktop program '%0' doesn't exist. Please check the HanDBase Configuration.
noImagePath.text=Export Image file names without the path.
noImagePath.tooltip=Ex. "picture.gif" instead of "d:\\data\\images\\picture.gif"
noLimit.text=No Limit
noMatchFieldsDatabase.mesg=The number of fields to be exported (%0) doesn't match the number of fields found in the database (%1).
noMatchFieldsDBHeader.mesg=The number of records in file '%0' exceeds the PDA database header total number of records. The internal structure of the file could be damaged. Current Record = %1 Total Records = %2.;
noMatchFieldLength.mesg=Field '%0' in the database has a smaller size (%1) than the data to be imported (%2).   
noMatchFieldName.mesg=Field number %0. '%1' in the database has a different name than field '%2'.   
noMatchFieldType.mesg=Field '%0' in the database, is of a different type than the field to be imported.   
noOfRecords.title=No. of Records:
noRecords.mesg=File '%0' doesn't contain any records.
noRecordsFound.mesg=There were no '%0' database records found to export.
noRecordsInSheet.mesg=Worksheet '%0' of spreadsheet file '%1' is empty.
noSheets.mesg=No sheets were found in spreadsheet file '%0'.
noSortfieldDefined.mesg='%0' export files require at least one sorted field.
noTable.mesg=Table '%0' doesn't exist in this database.
noTablesFound.mesg=No tables were found in this database.
notes.text=Notes
notes.tooltip=Edit notes
noValidExtension.mesg=File '%0' doesn't have the right extension for a  '%1' file.
ok.text=OK
ok.tooltip=Accept selection
or.text=OR
or.tooltip=Al least one statement should be full-filled
oncePerDay.text=Once a day
oncePerWeek.text=Once a week
oncePerMonth.text=Once a month
otherCsv.text=Other
otherCsv.tooltip=Other delimited text file
pagination.text=Pagination
pagination.tooltip=Database Pagination
paginationWarning.text=<html>SQL Server doesn't support Pagination without a sorted Field.<br>Only the Read Limit will be taken in consideration.</html>
paginationWarning.title=Pagination Warning
paragraphHeader.text=Incl. Paragraph Fieldname
paragraphHeader.tooltip=Include the fieldname in the paragraph field
parameterError.mesg=Expected at least one 'Profile Name' and one 'Export File Type' as parameter.
parsing.title=Parsing Validation
password.text=Password
password.tooltip=Database password
pcToFile.tooltip=Database or PC File to Export to
physicalOrder.text=Physical Order
physicalOrder.tooltip=Import the data based on the field creation order, as in the HanDBase 'DB Properties' screen
port.text=Port
profile.text=Profile
profileCloneError.mesg=Unable to clone Profile '%0', due to: %1.
profileError.title=Profile Error
profileExists.mesg=Profile '%0' already exists for export file type '%1'.
profileNotExists.mesg=Unable to retrieve Profile Name '%0' from the configuration.
profileRenameError.mesg=Unable to rename Profile '%0' to '%1', due to %2.
profiles.text=Profiles
programExecError.mesg=Program '%0' returned the following error: %1.
record.text=RecordID
recordsProcessed.mesg=%0 Records Processed
recordsRead.mesg=%0 Records Read
relationships.title=Relationships
relaxedParsing.text=Relaxed Parsing
relaxedParsing.tooltip=Enables parsing of files that don't properly conform to the iCalendar specification
relaxedUnfolding.text=Relaxed Unfolding
relaxedUnfolding.tooltip=Enables parsing of Linux/Unix files relying on the default newline character (LF) to fold long lines.
relaxedValidation.text=Relaxed Validation
relaxedValidation.tooltip=Enables parsing of files with inconsistent time zone information.
remainderGroup.text=Remaining
remainderGroup.tooltip=Group name for remaining data
remove.text=Remove
removeRelationships.mesg=Removing this relationship will also remove all relationships\nwhere "To Table" '%0' is joined to (like '%1'). 
replaceRecords.text=Replace Records in Database
replaceRecords.tooltip=Use the structure of the current database, but replace all existing records
restoreCompleted.text=All data have been restored from the Backup file
restoreText.text=<html>To restore a system backup, click on "Open" to select the backup<br>file. Then press the "Save" button</html>
select.text=Select...
select.tooltip=Click this button to select field value
selected.text=Selected
selected.tooltip=Replacement text for "True"
selectedFields.title=Export Fields
selectedFields.tooltip=Fields to be exported
selectFile.tooltip=Fully qualified filename of the HanDBase Desktop program
separator.text=Field Separator
separator.text=Separator
separator.tooltip=Character used to separate the individual fields
skipEmpty.text=Skip empty records
skipEmpty.tooltip=Don't export a record, if all fields to be exported of that record are empty
software.text=Software
sortby.text=Sort By
sortField0.text=Sort Field 1
sortField1.text=Sort Field 2
sortField2.text=Sort Field 3
sortField3.text=Sort Field 4
sortFieldJson0.text=Object 1
sortFieldJson1.text=Object 2
sortFieldJson2.text=Object 3
sortFieldJson3.text=Object 4
sortFieldList0.text=Field 1
sortFieldList1.text=Field 2
sortFieldXml0.text=Element 1
sortFieldXml1.text=Element 2
sortFieldXml2.text=Element 3
sortFieldXml3.text=Element 4
sortOrder.title=Sort Order
sqlLimit.text=Read Limit (0 = No Limit)
splitFile.tooltip=File limit for splitting large text files into smaller files
sshHost.text=SSH Host
sshHost.tooltip=Remote computer
sshKeyPhrase.text=Key passphrase
sshKeyPhrase.tooltip=Passphrase for password protected keys
sshPassword.text=Password
sshPassword.tooltip=Your secure shell password
sshPrivateKey.text=Private key file
sshPrivateKey.tooltip=PuTTY private key (*.ppk)
sshTunnel.text=SSH tunnel
sshUser.text=Username
sshUser.tooltip=Your secure shell username
sslCaCertificate.text=SSL CA certificate
sslCaCertificate.tooltip=Path to the certificate authority file
sslCertificate.text=SSL server certificate
sslCertificate.tooltip=Path to the server certificate file
sslKeyStore.text=KeyStore file
sslKeyStore.tooltip=File path of the keyStore file that contains the client private key certificate
sslKeyStorePassword.text=KeyStore password
sslKeyStorePassword.tooltip=Password for the client certificate keyStore, in case not stored in KeyStore
sslMode.text=SSL mode
sslMode.tooltip=SSL verification mode
standardComp.text=Standard
standardComp.tooltip=Standard compatibility
standardNotes.text=Lotus Notes
standardNotes.tooltip=Compatible with Lotus Notes
standardOutlook.text=Outlook
standardOutlook.tooltip=Compatible with Microsoft Outlook
standardCsv.text=Standard CSV
standardCsv.tooltip=Standard CSV file (compatible with HanDBase and JFile)
statusbar.tooltip=Status bar
tab.text=Tab
table.text=Table
testConnection.text=Test Connection
testConnection.tooltip=Test the database connection
testConnectionOK.text=Connection succeeded
timeFormat.text=Time Format
timeFormat.tooltip=Time Format
timesToTime.text=Times To Time Fields
timesToTime.tooltip=Convert Time values to time fields instead of to text fields
titleHeader.text=Incl. Title Fieldname
titleHeader.tooltip=Include the fieldname in the title field
toField.text=To Field
toTable.text=To Table
true.text=True
trustServerCertficate.text=Trust server certificate
unknownXbase.mesg=File '%0' cannot be identified as a DBase or FoxPro database.
unselected.text=Unselected
unselected.tooltip=Replacement text for "False"
unsuportedFieldType.mesg=Field '%0' has an unsupported field type of '%1'.
useOrigTitle.text=Use Orginal Title
useOrigTitle.tooltip=Replace the Title by the Original Title when known
useSsh.text=Use SSH tunnel
useSsl.text=Use SSL
user.text=User
utilities.title=Utilities
view.tooltip=Database view
viewerError.title=Viewer Error
visualFoxproError.mesg=Cannot export to a Visual FoxPro Database.
warning.title=Warning...
websiteError.mesg=Unable to connect to website '%0', due to %1.
welcome.text=<html><h1>Welcome</h1><h2>Getting Started....</h2>This is just a small introduction of how to get started with this program.<br><p>To add a new export file definition, press "Add a new Profile" Button (Top Left).<br>To quit the program, press "Exit program" (Top Right).<br>For more help, press "Help about this screen".</p><p>You can also use the corresponding menu items</p></html>
width.text=Width
width.tooltip=Width in pixels
worksheet.text=Worksheet
worksheet.tooltip=Available worksheets in the spreadsheet file.
xmlRoot.text=XLM root element
xViewer.title=xViewer - FNProg2PDA / DBConvert Database Viewer
yes.text=Yes
