and.text=EN
and.tooltip=Aan beide voorwaarden moeten worden voldaan
appendDatabaseRecords.text=Toevoegen in database
appendDatabaseRecords.tooltip=Gebruik de reeds bestaande database en voeg de nieuwe gegevens er aan toe
appendTableRecords.text=Toevoegen in tabelle
appendTableRecords.tooltip=Gebruik de eventuele bestaande tabelle en voeg de nieuwe gegevens er aan toe
apply.text=Toepassen
apply.tooltip=Veranderingen toepassen
autoInstallAllUsers.text=Alle gebruikers
autoInstallAllUsers.tooltip=Installeer de database voor alle gebruikers
autoInstallUser.tooltip=Gebruikersnaam voor de automatisch installatie
availableFields.title=Beschikbare velden
availableFields.tooltip=Beschikbare velden in de 'Export van' bestand
backupCompleted.text=Backup is gereed
backupText.text=<html>Voor het maken van een systeem backup, drukt u op "Openen" om een<br>backup bestand te selekteren en daarna op "Opslaan".</html>
boolean.text=Booleaanse Waarden
booleansToCheckbox.text=Booleanen naar Boleaanse velden
booleansToCheckbox.tooltip=Konverteer booleaanse waarden naar booleaanse database velden
browse.text=Open
browse.tooltip=Open folder zoekvenster om handbasedesktop.exe te zoeken
browseDatabase.text=Open
browseDatabase.tooltip=Open folder zoekvenster om de database te zoeken
browseFile.text=Open
browseFile.tooltip=Open zoekvenster om het bestand te zoeken
browseFolder.text=Open
browseFolder.tooltip=Open zoekvenster om de folder te zoeken
cancel.text=Afbreken
cannotOpen.mesg='%0' kan niet geopened worden, vanwege:\n%1.
category.text=Categorie
changeExportFileDialog.title=Verander 'Export naar' bestand
checkBox.text=Aankruisveld
checkNewVersion.text=Controleer automatisch op programma-updates
checkVersion.text=Test versie
checkVersion.tooltip=Verifieer programma versie
checkVersionOK.text=U heeft de meest aktuele versie van dit programma
cloneText.text=<htlm>In dit venster kunt u de geselekteerde profiel naar een andere<br>exportfile type, exportfile naam of naar een ander profiel kopieren</html>
configError.title=Algemene configuratieprobleem
configError.title=Configuratieprobleem
configGeneral.title=Algemene configuratie
configuration.text=Configuratie
connectionError.mesg=Een fout is ontstaan tijdens het lezen van URL '%0' 
connectionError.title=Verbindingsprobleem...
contentsBookFilter.title=Inhoudstype filter
contentsBookFilter.tooltip=Filter op inhoudstype (leeg = filter deaktiveren)
convert.title=Converteer
conversions.text=Conversies
createBackup.text=Creëer Backup
createBackup.tooltip=Backup reeds bestaande 'Export naar' bestand
createdFile.mesg=Bestand %0 is gecreëerd
createdFiles.mesg=Creëerde Export %0
createdWith.tooltip=Creëert met
criteria.tooltip=Criteria
database.text=Database
databaseFields.tooltip=Database velden
databaseFieldValue.tooltip=Database veldwaarde
databaseIDError.mesg=Export bestandstyp '%0' bestaat niet.
databaseProblem.title=Database probleem
databaseReadError.title=Database leesfout
databaseReadProblem.mesg=Een interne programma fout is opgetreden bij het lezen van database '%0'.
date.text=Datum
dateDelimiter.array=[Geen], Spatie (" "), Backslash ("/"), Koppelteken ("-"), Punt ("."), Komma (",")
dateDelimiter.tooltip=Datum scheidingsteken
dateFormat.text=Datum formaten
dateFormat.tooltip=Europese (DMJ), Amerikaanse (MDJ) of ISO (JMD) datum-formaten
datesToDate.text=Datums naar datumvelden
datesToDate.tooltip=Converteer datums naar database datumvelden
dateTime.text=Datum/Tijd
dbaseNotFoxpro.mesg=Bestand '%0' is geen DBase maar een Foxpro database.
default.text=Standaard
defaultBackupFolder.text=Backup Folder
defaultBackupFolder.tooltip=Standaard folder voor backup-bestanden
defaultFileFolder.text=Bestand Folder
defaultFileFolder.tooltip=Standaard folder voor export-bestanden
defaultImageFolder.text=Plaatjes Folder
defaultImageFolder.tooltip=Standaard folder voor plaatjes
defaultPdaFolder.text=Mobiel Apparaat Plaatjes Folder
defaultPdaFolder.tooltip=Standaard folder voor plaatjes op de mobiele apparaat
delimiter.text=Tekst aanhalingsteken
delimiter.tooltip=Aanhalingsteken voor het omvatten van tekstvelden
description.title=Beschrijving
differentDatabase.mesg=Bestand %0 is een %1 database, i.p.v. een %2 database.
driverNotFound.mesg=Driver %0 kon niet gevonden worden.
durationFormat.text=Tijdsduur
durationFormat.tooltip=Tijdsduur formaat
encrypt.text=Versleutelen
edit.text=Bewerken
example.tooltip=Voorbeeld
export.text=Export
export.title=Export
exportData.title=Export gegevens
exportError.title=Export Fout
exportFields.text=Export Velden
exportFiles.text=Export Bestanden
exportFilter.text=Export Filter
exportFormat.title=Export formaat
exportFrom.text=Exporteren van
exportHeaders.array=Import veld, Type, Export veld, Tekst export
exportTo.title=Export naar
false.text=Vals
fieldConvertError.mesg=Veld '%0' kan niet geconverteerd worden, vanwege: %1.
fieldDefinition.title=Veld instellingen
fieldLengthError.mesg=Veld waarde is langer dan 256 tekens ('%0').
fieldOrder.text=Veld volgorde
fieldOrder.tooltip=Importeer de gegevens op veld volgorde, zoals in het HanDBase 'Edit Field Order' scherm
file.text=Bestand
fileheaderCorrupt.mesg=Kan bestand '%0' niet inlezen, vanwege een beschadigde fileheader.
fileName.text=Bestandsnaam
files.text=Bestanden
filter.array=Is gelijk aan, Is niet gelijk aan, Is groter dan, Is groter dan of gelijk aan, Is kleiner dan, Is kleiner dan of gelijk aan
filter.title=Filter
fnpDatabase.tooltip=FNProgramvare MS-Access database (.mdb)
fnpSoftware.tooltip=FNProgramvare programma
folders.text=Folders
font.text=Font
fontBold.text=Font = Vet
fontBold.tooltip=Font = Schrijf de eerste (kop)regel vetgedrukt
foxproNotDbase.mesg=Bestand '%0' is geen Foxpro maar een Dbase database.
freezeHeaders.text=Bevries eerste regel
freezeHeaders.tooltip=Eerste (kop)regel tijdens het schuiven zichtbaar houden
fromField.text=Van veld
fromTable.text=Van tabel
funcAddFields.tooltip=Voeg veld(en) toe aan de selektie
funcBackup.text=Backup
funcBackup.tooltip=Maak een aktuele backup van alle gegevens
funcClearFields.tooltip=Verwijder alle velden
funcClone.title=Kopieer Profiel
funcClone.tooltip=Kopieer het geselekteerde profiel
funcEdit.tooltip=Bewerk het geselekteerde profiel
funcExport.text=Export
funcExport.tooltip=Start exportproces
funcIncremental.text=Nieuwe en veranderde gegevens
funcIncremental.tooltip=Alleen nieuwe en veranderde gegevens exporteren
funcMoveFieldsDown.tooltip=Verplaats het geselekteerde veld een positie naar beneden
funcMoveFieldsUp.tooltip=Verplaats het geselekteerde veld een positie naar boven
funcNew.text=Profiel
funcNew.title=Profiel aanleggen...
funcNew.tooltip=Nieuw profiel aanleggen
funcNewRecords.text=Alleen nieuwe gegevens
funcNewRecords.tooltip=Alleen nieuwe gegevens exporteren
funcNewRelation.title=Relatie toevoegen...
funcNewRelation.tooltip=Nieuw relatie aanleggen
funcNoFilter.text=Filter uitzetten
funcNoFilter.tooltip=Exportfilter niet toepassen
funcRemove.title=Bevestig verwijderen
funcRemove.tooltip=Verwijder het geselekteerde profiel
funcRemove.mesg=Druk op OK om Profiel '%0' te verwijderen.
funcRemoveFields.tooltip=Verwijder de geselekteerde veld(en)
funcRemoveFilter.tooltip=Verwijder alle filters
funcRemoveMisc.tooltip=Verwijder alle overige instellingen
funcRemoveSort.tooltip=Leeg alle sorteer velden
funcRename.mesg=Benoem '%0' om tot
funcRename.tooltip=Benoem het geselekteerde profiel om
funcRestore.text=Herstel
funcRestore.tooltip=Alle gegevens herstellen van backup kopie
funcRestoreValues.tooltip=Originele waarden terug zetten
funcRun.tooltip=Start de conversie
funcSelectDb.mesg=Bij het veranderen van bestandstype '%0' naar '%1', kunnen export velden wegvallen  
funcSelectDbFile.text=MS-Access Database (*.mdb)
funcSelectDir.text=Folder (*.*)
funcSelectProgram.text=Programma bestand (*.exe)
funcViewer.tooltip=Bekijk of bewerk de gegevens die geëxporteerd gaan worden
generalSettings.title=Algemene instellingen
groupby.text=Groeperen naar
groupby.tooltip=Groepnaam voor het sorteer veld (bijv. Boeken voor Boek)  
handbaseDesktopError.mesg=HanDBase Desktop programma '%0' kon database '%1' niet aanmaken.
handbaseImport.title=HanDBase Import
headerSettings.title=Kopregel instellingen
height.text=Hoogte
height.tooltip=Hoogte in pixels
hostname.text=Host Naam / IP
hostNameInCertificate.text=Host naam in certificaat
imageToBitmap.text=Naar .bmp bestanden
imageToBitmap.tooltip=Converteer plaatjes naar bitmap (bmp) bestanden
imageToImageFile.text=Plaatjes naar plaatjes
imageToImageFile.tooltip=Converteer plaatjes naar separate plaatjes bestanden
imageToJpeg.text=Naar Jpeg bestanden
imageToJpeg.tooltip=Converteer the plaatjes velden naar jpeg files
imageToPng.text=Naar Png bestanden
imageToPng.tooltip=Converteer the plaatjes velden naar png files
inclAlbumTitle.text=Incl. Album titel
inclAlbumTitle.tooltip=Voeg de Album titel toe aan het 'Contents' veld
inclArtistRoles.text=Incl. artiest rol
inclArtistRoles.tooltip=Voeg de artiestrol toe in het artiestenveld (bijv. Alice Cooper feat. AC/DC)
inclAuthorRoles.text=Incl. auteur rollen
inclAuthorRoles.tooltip=Voeg de auteursrol toe in het auteursveld (bijv. Isaac Asimov [Editor])
inclBitRate.text=Incl. Bitrate
inclBitRate.tooltip=Voeg de Bitrate toe aan het 'Contents' veld
inclContentsAuthor.text=incl. inhoud's auteur
inclContentsAuthor.tooltip=Voeg de auteursnaam toe aan het 'Contents' veld
inclContentsIndex.text=Inkl. contents index
inclContentsIndex.tooltip=Voeg de contentsnummer toe aan het contentsveld
inclContentsItemTitle.text=Incl. itemtitel
inclContentsItemTitle.tooltip=Voeg de itemtitel toe aan het 'Contents' veld
inclContentsLength.text=Incl. contents lengte
inclContentsLength.tooltip=Voeg de contentstijdduur toe aan het contentsveld
inclContentsOrigTitle.text=Incl. inhoud's originale titel
inclContentsOrigTitle.tooltip=Voeg de originele titel toe aan het 'Contents' veld
inclContentsSide.text=Incl. contents kant
inclContentsSide.tooltip=Voeg kant A of B toe aan het contentsveld
inclHeaders.text=Incl. veldnamen
inclHeaders.tooltip=Schrijf de veldnamen als kopteksten in de eerste rij van het werkblad
inclLinebreaks.text=Incl. regel afbreken
inclLinebreaks.tooltip=Accepteer het afbreken van regels in het exportbestand
inclReleaseNo.text=Incl. Release no.
inclReleaseNo.tooltip=Voeg de Release nummer toe aan het Series field (bijv. Foundation(1))
inclTrackArtist.text=Incl. track's Artiest
inclTrackArtist.tooltip=Voeg de artiestennaam toe aan het 'Tracks' veld
inclTrackIndex.text=Incl. track's index
inclTrackIndex.tooltip=Voeg het titelnummer toe aan het 'Tracks' veld
inclTrackLength.text=Incl. track's lengte
inclTrackLength.tooltip=Voeg de titel-tijdsduur toe aan het 'Tracks' veld
inclTrackSide.text=Incl. track's kant
inclTrackSide.tooltip=Voeg kant A of B toe aan het 'Tracks' veld
inclTrackItemTitle.text=Incl. itemtitel
inclTrackItemTitle=Voeg de itemtitel toe aan het 'Tracks' veld
includeHeaders.text=Incl. database veldnamen
includeHeaders.tooltip=Schrijf de database veldnamen in de eerste regel van het Excel werkblad
information.title=Informatie
internalProgramError.text=Een interne programma fout is opgetreden. The voorafgaande aktie is afgebroken.
intoNewDatabase.text=Naar nieuwe database
intoNewDatabase.tooltip=Creëer een nieuwe database en schrijf daarin de gegevens
intoNewTable.text=Naar nieuwe tabelle
intoNewTable.tooltip=Creëer een nieuwe tabelle en schreijf daarin de gegevens (DROP TABLE / CREATE TABLE)
invalidDatabaseID.mesg=Bestand %0 heeft een onjuiste Database-Id. Verwachte voor '%1' databases een id van '%2' i.p.v. '%3'.
invalidDatabaseSwitch.mesg=Overstappen van een lokale database naar een remote database of vice versa is niet mogelijk.
invalidKeyfile.mesg=privé sleutelbestand '%0' heeft het verkeerde formaat.\nIk verwachte een OpenSSH bestand met BEGIN en END tags.
keywordFilter.title=Sleutelwoord filter
keywordFilter.tooltip=Filter op sleutelwoord (leeg = filter deaktiveren)
languageDriver.title=Karakterset
largeFileSplit.title=Groot bestand split
lastExport.text=Laatste Export
lastExportDate.tooltip=Laatste export datum
lastExportRecord.tooltip=Laatst geëxporteerde ID nummer
loadingError.mesg=Tekenset informatie kan niet geladen worden uit, wegens: %0
loadingError.title=Lees Probleem
lockColumn.text=Eerste kolom bevriezen
lockColumn.tooltip=Eerste kolom tijdens het schuiven zichtbaar houden
mainTableHeaders.array=, Export naar, Profiel,  Export naar, Export van, Oorsprong, Tabelle/Arbeidsblad, Laatste export, Notities
maxFieldsOverride.mesg=Het aantal te exporteren velden (%0), is hoger dan de voor de '%1' toegestaande aantal velden (%2).
maxFileSize.text=Max. Bestandsgrootte
menuAbout.mnemonic=I
menuAbout.text=Info
menuAbout.tooltip=Informatie over dit programma
menuAcknow.mnemonic=k
menuAcknow.text=Woord van dank
menuConfig.mnemonic=I
menuConfig.text=Configuratie
menuConfig.title=Configuratie
menuConfig.tooltip=Systeem configuratie
menuConfigCharset.mnemonic=T
menuConfigCharset.text=Tekenset
menuConfigCharset.tooltip=Definieer of verander de tekenset conversie
menuConfigGeneral.mnemonic=l
menuConfigGeneral.text=Instellingen
menuConfigGeneral.tooltip=Algemene instellingen
menuExit.mnemonic=S
menuExit.text=Schluiten
menuExit.tooltip=Schluit Programma
menuExitPgm.tooltip=Programma sluiten
menuExitScr.tooltip=Sluit venster
menuFile.mnemonic=B
menuFile.text=Bestand
menuFilter.mnemonic=i
menuFilter.text=Filter
menuHelp.text=Help
menuHelp.tooltip=Informatie over dit scherm
menuHelpContents.mnemonic=h
menuHelpContents.text=Inhoud
menuInclude.text=Selekteer
menuLanguage.text=Talen
menuLanguage.tooltip=Zet de taal
menuLookAndFeel.mnemonic=F
menuLookAndFeel.text=Look and Feel
menuLookAndFeel.tooltip=Set de "Look and Feel" van dit programma
menuMiscellaneous.text=Overige
menuMiscellaneous.tooltip=Overige instellingen
menuNew.mnemonic=P
menuNew.text=Nieuw Profiel
menuNew.tooltip=Nieuw profiel aanleggen
menuOptions.mnemonic=O
menuOptions.text=Opties
menuSave.text=Opslaan
menuSave.tooltip=Actuele instellingen opslaan
menuSites.mnemonic=S
menuSites.text=Sites
menuSites.tooltip=Websites
menuSortOrder.mnemonic=R
menuSortOrder.text=Sorteren
menuTools.text=Extra's
menutools.mnemonic=x
menuWelcome.mnemonic=W
menuWelcome.text=Welkom
miscSettings.title=Overige
mobileDbCsv.text=MobileDB CSV
mobileDbCsv.tooltip=MobileDB CSV bestand
msAccess97Format.mesg=MS-Access database formaat is verouderd (<= 1997).\nGeïndexeerde toegangen zijn helaas niet mogelijk. 
msAccessFormatError.mesg=MS-Access database probleem. %0.\nGeïndexeerde toegangen zijn helaas niet mogelijk. 
never.text=Nooit
newVersion.mesg=Versie %0 van %1 is beschikbaar,\nzal ik u naar de download site brengen?
no.text=Nee
noDatabaseDefined.mesg=Er is geen database-bestand gedefinieert.
noDatabaseExists.mesg=Bestand '%0' bestaat niet.
noFields.mesg=Geen velden gevonden in bestand '%0', het bevat geen velden of heeft het verkeerde formaat.
noFieldsDefined.mesg=Er zijn geen databasevelden definieerd voor '%0'.
noFNprogramwareDB.mesg=Database '%0' is geen geldige '%1' database.
noForeignKey.mesg=Geen referende sleutel gevonden voor tabel '%0'.
noForeignkeyTable.text=<html><h2>Relaties</h2>De tabel waarmee u werkt scheint geen referende sleutels te hebben. Als u wilt dat uw export profiel uit een<br>andere tabel leest, moet u manueel een relatie toevoegen<p>Om een ​​nieuwe relatie toe te voegen, drukt u op de knop "Nieuwe relatie toevoegen" (linksboven). Om af te<br>breken, drukt u op "Sluit venster" (rechtsboven) of voor meer hulp drukt u op de knop "Help over dit scherm".</p></html>
noHandbaseDesktop.mesg=Het HanDBase Desktop programma, dat voor de database conversie nodig is, is niet gedefinieert in de HanDBase instellingen.
noHandbaseDesktopExists.mesg=HandDBase Desktop programma '%0' bestaat niet, verifieer de HanDBase instellingen.
noImagePath.text=Exporteer de plaatjes bestandsnamen zonder de path-aanduiding.
noImagePath.tooltip=bijv. "beeld.gif" instead of "d:\\data\\images\\beeld.gif"
noLimit.text=Geen limiet
noMatchFieldsDatabase.mesg=Het aantal velden dat geëxporteert moet worden (%0) komt niet overeen met het aantal velden dat zich al de database bevind (%1).
noMatchFieldsDBHeader.mesg=Het aantal gegevens in bestand '%0' overschrijdt het in de PDA database-header gedefinieerde aantal gegevens. De interne struktuur van het bestand kan beschadigd zijn. Gelezen record = %1 Totaal aantal records = %2.;
noMatchFieldLength.mesg=Veld '%0' in de database is kleiner (%1) dan de te importerende data (%2).   
noMatchFieldName.mesg=Veld nummer %0. '%1' in de database heeft een andere naam dan veld '%2'.   
noMatchFieldType.mesg=Veld '%0' in de database, is van een andere type dan het te importerende veld.   
noOfRecords.title=Aantal records:
noRecords.mesg=Bestand '%0' bevat geen gegevens.
noRecordsFound.mesg=Er zijn geen '%0' database gegevens voorhanden voor de export.
noRecordsInSheet.mesg=Werkblad '%0' van spreadsheet bestand '%1' is leeg.
noSheets.mesg=Spreadsheet bestand '%0' bevat geen werkbladen.
noSortfieldDefined.mesg='%0' export bestanden hebben op ze minst ÈÈn gesorteerd veld nodig.
noTable.mesg=Tabel '%0' is niet in deze database voorhanden.
noTablesFound.mesg=Geen tabel gevonden in deze database.
notes.text=Notities
notes.tooltip=Bewerk notities
noValidExtension.mesg=Bestand '%0' heeft niet de juiste bestandseinde voor een '%1' bestand.
ok.text=OK
ok.tooltip=Selektie aannemen
oncePerDay.text=Een keer per dag
oncePerWeek.text=Een keer per week
oncePerMonth.text=Een kee per maand
or.text=OF
or.tooltip=Aan minstens een voorwaarde moet worden voldaan
otherCsv.text=Ander
otherCsv.tooltip=Ander karacter-gescheiden bestand
paragraphHeader.text=Incl. paragraaf veldnaam
paragraphHeader.tooltip=Voeg de veldnaam toe in het paragraaf veld
parameterError.msg=Verwachte minstens een 'profielnaam' en een 'export bestandstype' als parameter.
password.text=Paswoord
password.tooltip=Database paswoord
pcToFile.tooltip=Database of PC Bestand te exporteren naar
physicalOrder.text=Fysische volgorde
physicalOrder.tooltip=Importeer de gegevens a.h.v. de veld aanleg volgorder, zoals in het HanDBase 'DB Properties' scherm
port.text=Poort
profile.text=Profiel
profileCloneError.mesg=Profiel '%0' kon niet gekopieert worden, vanwege: %1.
profileError.title=Profiel Fout
profileExists.mesg=Profiel '%0' bestaat al voor export bestandstype '%1'.
profileNotExists.mesg=Profiel '%0' is niet gedefinieerd.
profileRenameError.mesg=Kan profiel '%0' niet ombenoemen naar '%1', vanwege %2.
profiles.text=Profielen
programExecError.mesg=Programma '%0' gaf de volgende foutmelding: %1.
record.text=ID Nummer
recordsProcessed.mesg=%0 Records verwerkt
recordsRead.mesg=%0 Records ingelezen
relationships.title=Relaties
remainderGroup.text=Resterend
remainderGroup.tooltip=Groepsnaam voor resterende gegevens
remove.text=Verwijder
removeRelationships.mesg=Verwijderen van deze relatie zal ook alle relaties verwijderen\nwaarmee "Naar tabel" '%0' is verbonden (bijv. '%1'). 
replaceRecords.text=Bestaande gegevens overschrijven
replaceRecords.tooltip=Overschrijf de gegevens in de database met de nieuwe gegevens
restoreCompleted.text=Backup van alle gegevens is herstelt
restoreText.text=<html>Voor het terugsteller van een systeem backup, drukt u op "Openen" om een<br>backup bestand te selekteren en daarna op "Opslaan".</html>
select.text=Selekteer...
select.tooltip=Klik op deze button om de veldwaarde te selekteren
selected.text=Selekteert
selected.tooltip=Vervangende tekst voor "Waar"
selectedFields.title=Te exporteren velden
selectedFields.tooltip=De te exporterende velden
selectFile.tooltip=HanDBase Desktop programma bestandsnaam
separator.text=Scheidingsteken
separator.text=Veld scheidingskarakter
separator.tooltip=Karakter voor het scheiden van datavelden
skipEmpty.text=Lege records overslaan
skipEmpty.tooltip=Een record niet exporteren als alle te exporteren velden van dat record leeg zijn
software.text=Programma
sortby.text=Sorteren naar
sortField0.text=Sorteer veld 1
sortField1.text=Sorteer veld 2
sortField2.text=Sorteer veld 3
sortField3.text=Sorteer veld 4
sortFieldJson0.text=Object 1
sortFieldJson1.text=Object 2
sortFieldJson2.text=Object 3
sortFieldJson3.text=Object 4
sortFieldList0.text=Field 1
sortFieldList1.text=Field 2
sortFieldXml0.text=Element 1
sortFieldXml1.text=Element 2
sortFieldXml2.text=Element 3
sortFieldXml3.text=Element 4
sortOrder.title=Sorteer Volgorde
splitFile.tooltip=Bestandslimiet voor het splitsen van grote tekstbestanden in kleiner bestanden
sqlLimit.text=Lezen limiet (0 = geen limiet)
sshHost.text=SSH Host
sshHost.tooltip=SSH server
sshKeyPhrase.text=Sleutel wachtwoord
sshKeyPhrase.tooltip=Wachtwoord voor versleutelde sleutels 
sshPassword.text=Wachtwoord
sshPassword.tooltip=Uw veilige shell-wachtwoord
sshPrivateKey.text=Privé sleutel bestand
sshPrivateKey.tooltip=PuTTY privé sleutel bestand (*.ppk)
sshTunnel.text=SSH tunnel
sshUser.text=Gebruikersnaam
sshUser.tooltip=Uw veilige shell-gebruikersnaam
sslCaCertificate.text=SSL CA certificaat
sslCaCertificate.tooltip=Bestandspath naar het authority certificaat bestand
sslCertificate.text=SSL server certificaat
sslCertificate.tooltip=Pad naar het server-certificaatbestand
sslKeyStore.text=KeyStore bestand
sslKeyStore.tooltip=Bestandspad van het KeyStore bestand dat het client-certificaat bevat
sslKeyStorePassword.text=KeyStore wachtwoord
sslKeyStorePassword.tooltip=Wachtwoord voor het client.certificaat, indien niet opgeslagen in de KeyStore
sslMode.text=SSL modus
sslMode.tooltip=SSL verificatie modus
standardCsv.text=Standaard CSV
standardCsv.tooltip=Standaard CSV bestand (kompatibel met HanDBase en JFile)
statusbar.tooltip=Statusbar
tab.text=Tab
table.text=Tabel
testConnection.text=Test verbinding
testConnection.tooltip=Test de databaseverbinding
testConnectionOK.text=Verbinding was succesvol
timeFormat.text=Tijd formaat
timeFormat.tooltip=Tijd formaat
timesToTime.text=Tijden naar tijdsvelden
timesToTime.tooltip=Converteer tijden naar database tijdsvelden
titleHeader.text=Incl. Title veldnaam
titleHeader.tooltip=Voeg de veldnaam toe in het titel veld
toField.text=Naar veld
toTable.text=Naar tabel
true.text=Waar
trustServerCertficate.text=Vertrouw server certificaat
unknownXbase.mesg=Bestand '%0' is geen DBase of FoxPro database.
unselected.text=Deselekteerd
unselected.tooltip=Vervangende tekst voor "Vals"
unsuportedFieldType.mesg=Veld '%0' heeft een niet ondersteunde veldtype van '%1'.
useOrigTitle.text=Gebruik orginele titel
useOrigTitle.tooltip=Verander de titel door het originele titel (indien bekend)
useSsl.text=Gebruik SSL
user.text=Gebruiker
utilities.title=Utilities
view.tooltip=Database uitzicht
viewerError.title=Viewer Fout
visualFoxproError.mesg=Het is niet mogelijk naar een Visual FoxPro Database te exporteren.
warning.title=Waarschuwing...
websiteError.mesg=Kan geen verbinding opbouwen met website '%0', vanwege %1.
welcome.text=<html><h1>Welkom</h1><h2>Eerste stappen....</h2>Dit is slechts een kleine introduktie of hoe het programma te gebruiken is.<br><p>Om een nieuw export bestand definitie te definie, druk op "Nieuw profiel aanleggen..." knop (Links boven).<br>Om het programma te verlaten, druk op "Sluiten" (Rechts boven).<br>Voor meer help, druk op "Informatie over dit scherm".</p></html>
width.text=Breedte
height.tooltip=Breedte in pixels
worksheet.text=Werkblad
worksheet.tooltip=Beschikbare werkbladen in het bestand.
xmlRoot.text=XLM root element
xViewer.title=xViewer - FNProg2PDA / DBConvert Database Viewer
yes.text=Ja
